<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="img/x-icon" href="favicon.ico">
	<title>A&A Art and Frame</title>
	<link href="content.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="topbar">
		<img src="AandAlogoFINAL1.png" alt="A and A Logo" id="logo">
		<div id="nav">
			<ul class="nav1">
				<li class="hnav"><a href="index.html" class="hnav">Home</a></li>
				<li class="hnav"><a href="about.html" class="hnav">About</a></li>
				<li class="hnav"><a href="framing.html" class="hnav">Framing</a></li>
				<li class="hnav"><a href="gallery.html" class="hnav">Gallery</a></li>
				<li class="hnav"><a href="community.html" class="hnav">Community</a></li>
			</ul>
		</div>
	</div>
	<div id="bannerdiv">
		<img id="bannerpic" src="woods.jpg" alt="A&A Art and Frame">
	</div>
	<div id="content" style="height: 1450px">
		<h2>ABOUT</h2>
		<br><p>
		Serving the Utah Valley Art Community since 1961, A&A Art and Frame is family owned and proud of their heritage.
		</p>
		<br><h2>Directions</h2>
		<br><iframe width="600" height="450" frameborder="0" style="border:0" 
			<iframe width="600" height="450" frameborder="0" style="border:0"
			src="https://www.google.com/maps/embed/v1/place?q=201+W+Center+St,+Provo,+UT+84601,+United+States&key=AIzaSyB-wTAGGDVHjDQGiB5gKAHLKBWEBaleSG4"></iframe>

		</iframe>
		<br>
		<br><p>
			201 West Center<br><br>
			Provo, Utah 84601<br><br>

			801.375.1150<br><br>

			200 West is also called Freedom Boulevard.

			<br><br>Take the East Bound Provo Center Street Exit #265. Head east until you reach Freedom Boulevard, which is 200 West.

			<br><br>We are the tan building on the south west corner. The Convention Center is across the street to the north and Bingham's Cyclery is across the street on the east. We are right next door to Telisa's.

			<br><br>Two hour parking is available for you on both sides of Center Street. If you need free long term parking you can park in the parking lot just North of the Convention Center.  Due to all the construction in Downtown Provo, parking is changing. There are signs which show public parking.

		</p><br>
		<h2>HOURS</h2>
		<br>
		<p>
		<b>Regular Business Hours</b><br>
		CLOSED on Sundays and Mondays<br>
		Our Custom Framing Design Table closes at 6:00 each day.<br>
		Tuesday - Saturday<br>
		10:00 am - 7:00 pm<br>
		</p>
		<br>
		<p>
			<b>Closed on the following holidays:</b><br />
			New Year's Day<br />
			Memorial Day<br />
			Independence Day<br />
			Pioneer Day<br />
			Labor Day<br />
			Thanksgiving<br />
			Christmas Day<br />
			Christmas Hours - TBA<br />
		</p>


</div>
	<div id="nav1">
		<ul class="nav2">
			<li class="hnav"><a href="facebook.html" class="hnav2">Facebook</a></li>
			<li class="hnav"><a href="giftcards_coupons.html" class="hnav3">Gift Cards/Coupons</a></li>
			<li class="hnav"><a href="art_classes.html" class="hnav2">Art Classes</a></li>
			<li class="hnav"><a href="join_email_list.html" class="hnav2">Join Email List</a></li>
			<li class="hnav"><a href="special_requests.html" class="hnav2">Special Requests</a></li>
			<li class="hnav"><a href="sizing.html" class="hnav2">Sizing</a></li>
		</ul>
	</div>

</body>
</html>