<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="img/x-icon" href="favicon.ico">
	<title>A&A Art and Frame</title>
	<link href="content.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="topbar">
		<img src="AandAlogoFINAL1.png" alt="A and A Logo" id="logo">
		<div id="nav">
			<ul class="nav1">
				<li class="hnav"><a href="index.html" class="hnav">Home</a></li>
				<li class="hnav"><a href="about.html" class="hnav">About</a></li>
				<li class="hnav"><a href="framing.html" class="hnav">Framing</a></li>
				<li class="hnav"><a href="gallery.html" class="hnav">Gallery</a></li>
				<li class="hnav"><a href="community.html" class="hnav">Community</a></li>
			</ul>
		</div>
	</div>
	<div id="bannerdiv">
		<img id="bannerpic" src="woods.jpg" alt="A&A Art and Frame">
	</div>
	
	
	
	
	
	
	<div id="content" style="height: 600px">
		
<h3 class='post-title entry-title'>
Canvas Board Sizes
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content' id='post-body-6848439358635490273'>
These are the sizes we stock.<br /><br />5 x 7<br />6 x 8<br />8 x 10<br />9 x 12<br />11 x 14<br />12 x 16<br />12 x 24<br />14 x 18<br />16 x 20<br />18 x 24<br />20 x 24<br /><br />We can order these sizes for you.  If our supplier has them in stock we could have them for you on Tuesdays or Thursdays depending on when you order.<br /><br />8 x 16<br />10 x 20<br />15 x 30<br />20 x 30<br />22 x 28<br />24 x 30<br />24 x 36<br />
		
		
		
</div>
</div>





	<div id="nav1">
		<ul class="nav2">
			<li class="hnav"><a href="facebook.html" class="hnav2">Facebook</a></li>
			<li class="hnav"><a href="giftcards_coupons.html" class="hnav3">Gift Cards/Coupons</a></li>
			<li class="hnav"><a href="art_classes.html" class="hnav2">Art Classes</a></li>
			<li class="hnav"><a href="join_email_list.html" class="hnav2">Join Email List</a></li>
			<li class="hnav"><a href="special_requests.html" class="hnav2">Special Requests</a></li>
			<li class="hnav"><a href="sizing.html" class="hnav2">Sizing</a></li>
		</ul>
	</div>

</body>
</html>