<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="img/x-icon" href="favicon.ico">
	<title>A&A Art and Frame</title>
	<link href="content.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="topbar">
		<img src="AandAlogoFINAL1.png" alt="A and A Logo" id="logo">
		<div id="nav">
			<ul class="nav1">
				<li class="hnav"><a href="index.html" class="hnav">Home</a></li>
				<li class="hnav"><a href="about.html" class="hnav">About</a></li>
				<li class="hnav"><a href="framing.html" class="hnav">Framing</a></li>
				<li class="hnav"><a href="gallery.html" class="hnav">Gallery</a></li>
				<li class="hnav"><a href="community.html" class="hnav">Community</a></li>
			</ul>
		</div>
	</div>
	<div id="bannerdiv">
		<img id="bannerpic" src="woods.jpg" alt="A&A Art and Frame">
	</div>
	<div id="content" style="height: 0px">
		<p>
		A&A Art and Frame is a heavy supporter of local art and artists. Use the information in these links to learn more about the Utah art community.
		</p>
	</div>
	<div class="container" style="height: 2350px">
		<div class="left" style="height: 800px">
			<p>
				<br><b>LOCAL ART TEACHERS - INFORMATION MAY CHANGE WITHOUT NOTICE TO US</b><br><br>
				<b>Christopher</b> - Drawing Photorealism with Prismacolor & Graphite - High School Age & Adults - christopherlyc@gmail.com<br><br>	<b>Brian Winget</b> - Youth & Adults - Drawing & Acrylics - brian@brianwingetart.com<br><br>
				<b>Ruth Bradfield</b> - Pottery & Ceramics - In Clearcreek - danruth@frontiernet.net <br><br>
				<b>Kristy Lender</b> - Summer 2011 Kids 8-10 Art Classes - in Orem - <a href="www.studioartwebege.com">www.studioartwebege.com</a><br><br>	
				<a href="http://www.lindagpaulsen.com/"><b>Linda Paulsen</b> - Private & Group Watercolor & Pastel</a> For Adults & Kids - Email for Acrylic & Oil - linda@lindagpaulsen.com<br><br>

				<a href="http://www.kotterkreations.com/"><b>Angela Kotter</b> - Beg Oil, Watercolor, Colored Pencil, and Mixed Media - angela@kotterkreations.com</a>
			</p>
			<br><br><h2>HISTORIC DOWNTOWN PROVO ANNUAL EVENTS</h2>
				<ul>
					<li><a href="http://www.provoartandframe.com/2007/11/annual-easter-egg-hunt.html">Easter Egg Hunt & Shop Hop</a></li>
					<li><a href="http://www.provoartandframe.com/2008/07/pioneer-day-extravaganza.html">Pioneer Day Extravaganza</a></li>
					<li><a href="http://www.provoartandframe.com/2007/11/annual-safe-halloween-trick-or-treating.html">Safe Halloween Trick-or-Treating</a></li>
					<li><a href="http://runsanta.com/">Ogden & Provo Santa Run</a></li>
					<li><a href="http://www.provo.org/the_center.events.html">Provo Parade of Lights</a></li>
					<li><a href="http://clasropes.com/canoe.html.php#Christmas_Cruise">Provo River Christmas Cruise</a></li>
					<li><a href="http://new.provo.org/special_events.firstnight.html">Provo First Night New Year</a></li>
				</ul>
			<br><h2>GET INVOLVED WITH THE ART COMMUNITY</h2>
			<ul>
				<li><a href='http://www.artistsofutah.org/'>Artists of Utah</a></li>
				<li><a href='http://www.artspaceutah.org/'>Artspace - Salt Lake</a></li>
				<li><a href='http://www.thedavisarts.org/'>Davis Arts Council - Layton</a></li>
				<li><a href='http://www.downtownslc.org/events/art-craft-market.htm'>Downtown Art and Craft Market - Salt Lake</a></li>
				<li><a href='http://www.lehiarts.com/'>Lehi City Arts Council</a></li>
				<li><a href='http://www.midwayartassociation.org/'>Midway Art Association</a></li>
				<li><a href='http://www.moabartscouncil.org/'>Moab Arts Council</a></li>
				<li><a href='http://ogdencityarts.org/'>Ogden Arts & Events</a></li>
				<li><a href='http://arts.orem.org/'>Orem Arts Council</a></li>
				<li><a href='http://www.parkcityart.com/'>Park City Professional Artists Association</a></li>
				<li><a href='http://www.pcscarts.org/'>Park City Summit County Art Council</a></li>
				<li><a href='http://www.provo.org/mayorcurtis.provo_arts_council.html'>Provo Arts Council</a></li>
				<li><a href='http://www.sundance.org/'>Sundance Institute</a></li>
				<li><a href='http://www.provooremword.org/'>The Provo Orem Word</a></li>
				<li><a href='http://www.utahartists.com/'>Utah Artists</a></li>
				<li><a href='http://www.utahands.com/'>Utah Artists Hands</a></li>
				<li><a href='http://www.utaharts.org/'>Utah Arts Alliance</a></li>
				<li><a href='http://arts.utah.gov/'>Utah Arts Council</a></li>
				<li><a href='http://www.uaf.org/'>Utah Arts Festival</a></li>
				<li><a href='http://www.utahcountyartgallery.com/'>Utah County Art Board</a></li>
				<li><a href='http://arts.utah.gov/'>Utah Division of Arts & Museums</a></li>
				<li><a href='http://www.utahmuseums.org/'>Utah Museum Association</a></li>
				<li><a href='http://utahvalleyartistguild.com/'>Utah Valley Artist Guild</a></li>
				<li><a href='http://www.utwatercolor.com/'>Utah Watercolor Society</a></li>
				<li><a href='http://www.accessart.org/'>VSA arts of Utah - Salt Lake</a></li>
				<li><a href='http://www.washcoarts.org/'>Washington County Arts Council - St. George</a></li>
			</ul>
			<br><h2>LOOKING FOR AN ART CLASS WE DON'T OFFER?</h2>
			<p>Please email provoartandframe@gmail.com with your suggestions.
				If you are interested in holding classes in the classroom or renting an art studio call an associate at Provo Art & Frame at (801)375-1150.</p>
			<br>
			<h2>NEED AN ART APPRAISAL?</h2>
			<ul>
				<li><a href='http://dodworthart.com/about1.html'>Allen Dodworth Art Appraisal Associates</a></li>
				<li><a href='http://sma.nebo.edu/'>Springville Museum of Art</a></li>
			</ul>
			<br><h2>LOOKING FOR UTAH ARTISTS?</h2>
			<ul>
			<li><a href='http://www.artistsofutah.org/artists/artdir1.html#A'>Artists of Utah</a></li>
			</ul><br>
			<h2>STAINED GLASS SUPPLIERS</h2>
			<a href="http://www.glassimages.biz/">Glass Images &amp; Creations</a><br/><a href="http://www.gommstudios.com/">Gomm Studios</a><br/><a href="http://www.betterstainedglass.com/">Better Stained Glass</a><br/>
			<br><h2>Want Something Bronzed?</h2>
			<ul>
				<li><a href='http://www.adonisbronze.com/'>Adonis Bronze</a></li>
				<li><a href='http://www.macraesbluebook.com/search/company.cfm?company=604187'>Baer Bronze</a></li>
				<li><a href='http://www.mtlarts.com/'>Metal Arts Foundry</a></li>
			</ul>
			<br><h2>LEATHER ART SUPPLIES</h2>
			<a href="http://www.tandyleatherfactory.com/default.asp?sectionpath=1%2F226&amp;processor=asp&amp;asp_processor=directory&amp;action=searchall&amp;p_countryid=USA&amp;p_stateid=UT&amp;p_city=Salt+Lake+City&amp;x=29&amp;y=7">Tandy Leather</a>
			<br><br><h2>LOOKING FOR ROCKSHOPS?</h2>
			<a href="http://www.utahrockhounds.com/rockshops.htm">Utah Rockshops</a>
		</div>
		<div class="right" style="height: 800px">
			<p>
				<br><br><br><br><a href="http://www.floresdesignstudios.com/"><b>Joe Flores</b> - Beg - Inter - Adv Airbrushing for 16 years & up - 801.226.6899 & 801.489.4466 ext 109 or jflores@robotronics.com</a><br><br>
				<b>Izumi Silva</b> - Japanese calligraphy - shimakkoio@gmail.com<br><br>	
				<a href="http://www.mjgrow.com/?page_id=2"><b>Mary Jane Grow</b></a> - All Ages Including Kids - All Mediums - maryjgrow@gmail.com<br><br>
				<b>Cultural Drawing</b> - Person in Charge: James Springville Art Center 443 S 200 E (by Family History Center) Thursdays 6:30 - 9:30 PM Open Sessions Model Fee $8	<br><br>
				<b>Would you like to add your name to this list?</b> Email us at provoartandframe@gmail.com.<br><br>
			
			</p>
			<br><br><br><h2>LOCAL UTAH ART SHOWS (JUST TO NAME A FEW)</h2>
			<ul>
				<li><a href='http://provoartandframe.blogspot.com/2008/06/monthly-featured-artist.html'>Monthly Featured Artists</a></li>
				<li><a href='http://provoartandframe.blogspot.com/2007/03/gallery-stroll.html'>Downtown Provo Gallery Stroll - 1st Fridays All Year</a></li>
				<li><a href='http://www.rooftopconcertseries.com/'>Rooftop Concert Series - 1st Fridays of the Month, May - Oct</a></li>
				<li><a href='http://www.coveycenter.org/index.php?option=com_content&view=article&id=299:freedom-festival-fine-arts-exhibit-secured-gallery&catid=1:performance-hall&Itemid=9'>Freedom Festival Fine Arts Exhibit - June - July</a></li>
				<li><a href='http://www.freedomfestival.org/events/childrens-art-show/'>Freedom Festival Children's Show (ages 5-14) June - July</a></li>
				<li><a href='http://www.smofa.org/exhibitions/exhibition_details.html?exhibition_id=88&name=38th_Annual_Quilt_Show'>Annual Quilt Show July - Aug</a></li>
				<li><a href='http://www.utcountyfair.com/fair_news/utah-county-fair-2011/'>Utah County Fair - Aug</a></li>
				<li><a href='http://timpfest.org/'>Timpanogos Storytelling Festival, Sept</a></li>
				<li><a href='http://www.utah-state-fair.com/home/index.php'>Utah State Fair - Sept</a></li>
			</ul>
			<br><h2>LOCAL UTAH ART SHOWS (JUST TO NAME A FEW)</h2>
			<ul>
				<li><a href='http://www.alpineartcenter.com/'>Alpine Art Center - Alpine</a></li>
				<li><a href='http://www.awhc.org/'>American West Heritage Center - Wellsville</a></li>
				<li><a href='http://www.accessart.org/'>Art Access - Salt Lake</a></li>
				<li><a href='http://www.artatthemain.com/home.html'>Art at the Main - Salt Lake</a></li>
				<li><a href='http://cfac.byu.edu/index.php?id=1163'>B. F. Larsen Gallery - Harris Fine Art Center, BYU Campus</a></li>
				<li><a href='http://net.lib.byu.edu/art/current.html'>BYU Lee Library Exhibits - Harold B. Lee Library, BYU Campus</a></li>
				<li><a href='http://cfac-old.byu.edu/index.php?id=194'>BYU Museum of Art - Provo</a></li>
				<li><a href='http://www.colemanart.com/Home.html'>Coleman Studios - Provo</a></li>
				<li><a href='http://www.coveycenter.org/'>Covey Center for the Arts - Provo</a></li>
				<li><a href='http://www.meyergallery.com/'>Gallery 303 - Harris Fine Art Center, BYU Campus</a></li>
				<li><a href='http://www.garyleeprice.com/blog/the-studio'>Gary Lee Price Studio - Springville</a></li>
				<li><a href='http://www.hopegallery.com/php/index.php'>Hope Gallery &#8211; Salt Lake, Park City</a></li>
				<li><a href='http://www.mcnaughtonart.com/'>McNaughton Fine Art - Provo Towne Centre Mall</a></li>
				<li><a href='http://www.provolibrary.com/policy-art-gallery'>Provo Library Art Gallery - Provo</a></li>
				<li><a href='http://www.slartcenter.org/'>Salt Lake Art Center</a></li>
				<li><a href='http://maps.google.com/maps/place?hl=en&sugexp=ldymls&pq=art+museums+in+provo&xhr=t&cp=7&qe=c2VnbyBhcg&qesig=St9pdnbvpO5YUbc9CdsXMw&pkc=AFgZ2tlLwUTCx6mKIbwA-u5X0ZeFkzqXoVFvoq-m4rD0oMexF4SYfE_q_TE1dekRbkf-h41S7gn_u40aIuVUnveJsRbxY4960A&client=firefox-a&rls=org.mozilla:en-US:official&bav=on.2,or.r_gc.r_pw.&biw=1280&bih=862&um=1&ie=UTF-8&q=sego+art+center&fb=1&gl=us&hq=sego+art+center&hnear=0x874db9d7dc27d89d:0x8b6bd315d9f959d0,Spanish+Fork,+UT&cid=9138433905501682800'>Sego Art Center - Provo</a></li>
				<li><a href='http://www.smofa.org/'>Springville Museum of Art - Springville</a></li>
				<li><a href='http://www.terranovagallery.com/'>Terra Nova Gallery &#8211; Provo</a></li>
				<li><a href='http://utahcountyartgallery.com/'>Utah County Art Gallery - Provo</a></li>
				<li><a href='http://www.umfa.utah.edu/'>Utah Museum of Fine Arts - U of U, Salt Lake</a></li>
				<li><a href='http://www.uvu.edu/museum/'>Woodbury Art Museum &#8211; Orem</a></li>
			</ul>
			<br><h2>UTAH ART MUSEUMS (JUST TO NAME A FEW)</h2>
			<ul>
				<li><a href='http://www.alpineartcenter.com/'>Alpine Art Center - Alpine</a></li>
				<li><a href='http://www.awhc.org/'>American West Heritage Center - Wellsville</a></li>
				<li><a href='http://www.accessart.org/'>Art Access - Salt Lake</a></li>
				<li><a href='http://www.artatthemain.com/home.html'>Art at the Main - Salt Lake</a></li>
				<li><a href='http://cfac.byu.edu/index.php?id=1163'>B. F. Larsen Gallery - Harris Fine Art Center, BYU Campus</a></li>
				<li><a href='http://net.lib.byu.edu/art/current.html'>BYU Lee Library Exhibits - Harold B. Lee Library, BYU Campus</a></li>
				<li><a href='http://cfac-old.byu.edu/index.php?id=194'>BYU Museum of Art - Provo</a></li>
				<li><a href='http://www.colemanart.com/Home.html'>Coleman Studios - Provo</a></li>
				<li><a href='http://www.coveycenter.org/'>Covey Center for the Arts - Provo</a></li>
				<li><a href='http://www.meyergallery.com/'>Gallery 303 - Harris Fine Art Center, BYU Campus</a></li>
				<li><a href='http://www.garyleeprice.com/blog/the-studio'>Gary Lee Price Studio - Springville</a></li>
				<li><a href='http://www.hopegallery.com/php/index.php'>Hope Gallery &#8211; Salt Lake, Park City</a></li>
				<li><a href='http://www.mcnaughtonart.com/'>McNaughton Fine Art - Provo Towne Centre Mall</a></li>
				<li><a href='http://www.provolibrary.com/policy-art-gallery'>Provo Library Art Gallery - Provo</a></li>
				<li><a href='http://www.slartcenter.org/'>Salt Lake Art Center</a></li>
				<li><a href='http://maps.google.com/maps/place?hl=en&sugexp=ldymls&pq=art+museums+in+provo&xhr=t&cp=7&qe=c2VnbyBhcg&qesig=St9pdnbvpO5YUbc9CdsXMw&pkc=AFgZ2tlLwUTCx6mKIbwA-u5X0ZeFkzqXoVFvoq-m4rD0oMexF4SYfE_q_TE1dekRbkf-h41S7gn_u40aIuVUnveJsRbxY4960A&client=firefox-a&rls=org.mozilla:en-US:official&bav=on.2,or.r_gc.r_pw.&biw=1280&bih=862&um=1&ie=UTF-8&q=sego+art+center&fb=1&gl=us&hq=sego+art+center&hnear=0x874db9d7dc27d89d:0x8b6bd315d9f959d0,Spanish+Fork,+UT&cid=9138433905501682800'>Sego Art Center - Provo</a></li>
				<li><a href='http://www.smofa.org/'>Springville Museum of Art - Springville</a></li>
				<li><a href='http://www.terranovagallery.com/'>Terra Nova Gallery &#8211; Provo</a></li>
				<li><a href='http://utahcountyartgallery.com/'>Utah County Art Gallery - Provo</a></li>
				<li><a href='http://www.umfa.utah.edu/'>Utah Museum of Fine Arts - U of U, Salt Lake</a></li>
				<li><a href='http://www.uvu.edu/museum/'>Woodbury Art Museum &#8211; Orem</a></li>
			</ul>
			<br><h2>WANT TO MAKE PRINTS?</h2>
			<ul>
				<li><a href='http://www.colemanart.com/Home.html'>Coleman Studios</a></li>
				<li><a href='https://www.facebook.com/pages/FoV-Editions/55086197702'>FoV Editions</a></li>
			</ul>
			<br><h2>Want Your Artwork Photographed?</h2>
			<ul>
				<li><a href='http://www.snelsonphotolab.com/'>Snelsons Photo Lab</a></li>
			</ul>
			
		</div>
	</div>





	<div id="nav1">
		<ul class="nav2">
			<li class="hnav"><a href="facebook.html" class="hnav2">Facebook</a></li>
			<li class="hnav"><a href="giftcards_coupons.html" class="hnav3">Gift Cards/Coupons</a></li>
			<li class="hnav"><a href="art_classes.html" class="hnav2">Art Classes</a></li>
			<li class="hnav"><a href="join_email_list.html" class="hnav2">Join Email List</a></li>
			<li class="hnav"><a href="special_requests.html" class="hnav2">Special Requests</a></li>
			<li class="hnav"><a href="sizing.html" class="hnav2">Sizing</a></li>
		</ul>
	</div>

</body>
</html>