<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="img/x-icon" href="favicon.ico">
	<title>A&A Art and Frame</title>
	<link href="content.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="topbar">
		<img src="AandAlogoFINAL1.png" alt="A and A Logo" id="logo">
		<div id="nav">
			<ul class="nav1">
				<li class="hnav"><a href="index.html" class="hnav">Home</a></li>
				<li class="hnav"><a href="about.html" class="hnav">About</a></li>
				<li class="hnav"><a href="framing.html" class="hnav">Framing</a></li>
				<li class="hnav"><a href="gallery.html" class="hnav">Gallery</a></li>
				<li class="hnav"><a href="community.html" class="hnav">Community</a></li>
			</ul>
		</div>
	</div>
	<div id="bannerdiv">
		<img id="bannerpic" src="woods.jpg" alt="A&A Art and Frame">
	</div>
	
	
	
	
	
	
	<div id="content" style="height: 400px">
		
		
		

</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content' id='post-body-3817653696573664431'>
<div class="separator" style="clear: both; text-align: center;"><a href="http://www.facebook.com/provo.art.and.frame"><img border="0" height="105" src="http://1.bp.blogspot.com/-7sAdvn0EDBA/TgtiBwew5jI/AAAAAAAABpY/8a6oZfBAlhg/s320/like-us-on-Facebook-500-px-.jpg" width="320" /></a></div><br>
<div class="post-header"></div><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-UH5EPyy2HGY/TlcmrphWFsI/AAAAAAAABxU/i8a4Z5beYMA/s1600/QR+Barcode+Facebook.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-UH5EPyy2HGY/TlcmrphWFsI/AAAAAAAABxU/i8a4Z5beYMA/s1600/QR+Barcode+Facebook.png" /></a></div><br />
<br />
		
		</div>
		
		
		
	</div>





	<div id="nav1">
		<ul class="nav2">
			<li class="hnav"><a href="facebook.html" class="hnav2">Facebook</a></li>
			<li class="hnav"><a href="giftcards_coupons.html" class="hnav3">Gift Cards/Coupons</a></li>
			<li class="hnav"><a href="art_classes.html" class="hnav2">Art Classes</a></li>
			<li class="hnav"><a href="join_email_list.html" class="hnav2">Join Email List</a></li>
			<li class="hnav"><a href="special_requests.html" class="hnav2">Special Requests</a></li>
			<li class="hnav"><a href="sizing.html" class="hnav2">Sizing</a></li>
		</ul>
	</div>

</body>
</html>