<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="img/x-icon" href="favicon.ico">
	<title>A&A Art and Frame</title>
	<link href="content.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="topbar">
		<img src="AandAlogoFINAL1.png" alt="A and A Logo" id="logo">
		<div id="nav">
			<ul class="nav1">
				<li class="hnav"><a href="index.html" class="hnav">Home</a></li>
				<li class="hnav"><a href="about.html" class="hnav">About</a></li>
				<li class="hnav"><a href="framing.html" class="hnav">Framing</a></li>
				<li class="hnav"><a href="gallery.html" class="hnav">Gallery</a></li>
				<li class="hnav"><a href="community.html" class="hnav">Community</a></li>
			</ul>
		</div>
	</div>
	<div id="bannerdiv">
		<img id="bannerpic" src="woods.jpg" alt="A&A Art and Frame">
	</div>
	
	
	
	
	
	
	<div id="content" style="height: 200px">
		
		Utah Artists Original Art
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content' id='post-body-2431985133766437079'>
View our <a href="http://www.provoart.blogspot.com/">Online Gallery</a> by local Utah artists.&nbsp; You will be redirected to another website.<br />
		
		
		
		</div>
		</div>
		
	</div>





	<div id="nav1">
		<ul class="nav2">
			<li class="hnav"><a href="facebook.html" class="hnav2">Facebook</a></li>
			<li class="hnav"><a href="giftcards_coupons.html" class="hnav3">Gift Cards/Coupons</a></li>
			<li class="hnav"><a href="art_classes.html" class="hnav2">Art Classes</a></li>
			<li class="hnav"><a href="join_email_list.html" class="hnav2">Join Email List</a></li>
			<li class="hnav"><a href="special_requests.html" class="hnav2">Special Requests</a></li>
			<li class="hnav"><a href="sizing.html" class="hnav2">Sizing</a></li>
		</ul>
	</div>

</body>
</html>