<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="img/x-icon" href="favicon.ico">
	<title>A&A Art and Frame</title>
	<link href="content.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="topbar" style="height: 140px">
		<img src="AandAlogoFINAL1.png" alt="A and A Logo" id="logo">
		<div id="nav">
			<ul class="nav1">
				<li class="hnav"><a href="index.html" class="hnav">Home</a></li>
				<li class="hnav"><a href="about.html" class="hnav">About</a></li>
				<li class="hnav"><a href="framing.html" class="hnav">Framing</a></li>
				<li class="hnav"><a href="gallery.html" class="hnav">Gallery</a></li>
				<li class="hnav"><a href="community.html" class="hnav">Community</a></li>
			</ul>
		</div>
	</div>
	<div id="bannerdiv">
		<img id="bannerpic" src="woods.jpg" alt="A&A Art and Frame">
	</div>
	<div id="content" style="height: 2550px">
		<h1>Gift Cards</h1>
		<br>
		<img src="http://4.bp.blogspot.com/_rUW-Agc1xdQ/TRfTZe1W_kI/AAAAAAAABTQ/XZ3ha0XtlfY/s320/Gift-Cards-Available-Button.jpg" alt="Gift Cards" class="centerimg">
		<br>
		<br>
		<p>Gift cards can be a great gift for your family and friends. You can purchase our gift cards in any dollar amount and pay by cash, card, or check. They can be used towards fine art supplies, custom framing, easel rentals, books, drafting supplies, specialty papers, matcutters, ready made frames and mats, and more! </p>
		<br>
		<p>Would you like to purchase gift cards as an award for your event? We can do that too.</p>
		<br>
		<p>Would you like a gift card for an art class or workshop? You can either pay by cash or check and we will give you a gift card for your selected art class.</p>
		<br>
		<p>Call our customer service at 801-375-1150 to purchase a gift card by credit card or come into the store. If you would like us to mail a gift card to you or another person please let us know.</p>
		<br>
		<br>
		<h1>Coupons</h1><br>
		<img src="http://2.bp.blogspot.com/_rUW-Agc1xdQ/TFs2z_f16uI/AAAAAAAAA1w/YwPO7h4Uqfs/s320/Student-Discount-Card.jpg" alt="Coupons"><br>
		<br><p>Students, print the coupon above to receive your discounts.<p><br>
		<img src="http://4.bp.blogspot.com/-W2JCN0y-tYE/TlQT0ifsP7I/AAAAAAAABxM/oATZe9c-joM/s1600/QR+Barcode+Facebook.png" alt="QR Code"><br><br>
		<p><b><i>Examples of the discounts</i></b> you may receive by using your Student Discount Card. Please ask a sales associate for complete details and limitations. Discounts subject to availability, manufacturer, style and size of product. *</p>
		<br><p>10% off * Fredrix stretcher bars<br>
			10% off * Fredrix stretched canvas<br>
			10% off * calligraphy nibs, holders and ink<br>
			10% off * Prismacolor markers<br><br>

			10% off * Chartpak ad markers<br>
			10% off * Sealing wax<br>
			10% off * certain easels<br><br>

			10% off * BFK, Stonehenge, and other select artist's paper<br>
			10% off * drafting templates and other select drafting supplies<br>
			10% off * matcutters<br><br>

			10% off * select Bob Ross supplies<br>
			10% off * select masonite and canvas boards<br>
			10% off * select airbrushes<br><br>

			20% -50% * off certain brushes<br>
			25% * off certain pads of paper<br>
			25% * off certain paints<br>
			Winsor & Newton, Rembrandt, Grumbacher, and Liquitex tubed paints (not already on sale)<br><br>

			40% * off Fredrix full rolls of canvas<br>
			40% * off Graham tubed paints (not already on sale)<br>
			</p><br>
			<p class="small">* Coupon does not apply to custom framing, ready made mats, ready made frames, glass, hardware, magazines, projectors, Iwata supplies, items already on sale, scrap matboard, matboard blanks, matboard, foamboard, cardboard, gatorboard, special order books, cutting of any type of board, or cut canvas. Other restrictions may apply.</p>
			<br><br>
			<p>If you have any questions about the discount please ask a sales associate for more information.</p>
			
			<br><br><br>
			<h1>Do we have coupons other than our discount card? </h1><br><br>
			<p>Periodically we will have coupons in the newspaper, mailers, handed out at parades, posted on Facebook, and sent to customers on our email list. The coupons may also be for custom framing, and combined with our competitive prices that is quite a savings. </p>
			<br><br><br>
			<h3>Sign-Up for Our Coupons!</h3><br><br>
			<p>

				If you would like to receive occasional emails from Provo Art & Frame please email us at provoartandframe@gmail.com.<br><br>

				Why sign up for our emails?<br><br>

				* Some of our coupons are only offered to our email guests.<br>
				* We may inform you of local community events such as art shows, holiday events, or other related items.<br>
				* One sales associate at Provo Art & Frame is the only one that has access to your email address. We will never sale, rent, or share your email address or other information with anyone.<br>
				* You will not be spammed with emails. Because an employee of Provo Art & Frame is managing the website, Facebook, and emails as well as caring for customers in the store there isn't a lot of time for her to send you unwanted multiple emails.<br>
				* If at any time you want to stop receiving emails all you have to do is reply to one of our emails and you will be removed from the email list.<br>
				** If you ever need to change your email address please reply to one of our emails and let us know where to send your coupons.<br>
			</p>
			
			
			
			
			
	</div>







	<div id="nav1">
		<ul class="nav2">
			<li class="hnav"><a href="facebook.html" class="hnav2">Facebook</a></li>
			<li class="hnav"><a href="giftcards_coupons.html" class="hnav3">Gift Cards/Coupons</a></li>
			<li class="hnav"><a href="art_classes.html" class="hnav2">Art Classes</a></li>
			<li class="hnav"><a href="join_email_list.html" class="hnav2">Join Email List</a></li>
			<li class="hnav"><a href="special_requests.html" class="hnav2">Special Requests</a></li>
			<li class="hnav"><a href="sizing.html" class="hnav2">Sizing</a></li>
		</ul>
	</div>

</body>
</html>