<!DOCTYPE html>
<html>
<head>
	<title>A&A Art and Frame</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="icon" type="img/x-icon" href="favicon.ico">
	<script type="text/javascript" src="jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="jquery.cycle.all.js"></script>
	<script type="text/javascript">
		$(function(){
		
			$('#play').click(function() {$('#slider').cycle('resume'); return false;});
			
			$('#pause').click(function() {$('#slider').cycle('pause'); return false;});
		
		$('#slider').cycle({
		
			fx: 'scrollHorz',
			next:  '#next',
			prev:   '#previous',
			pager:   '#pager',
			timeout: 5000,
			speed: 500,
			pause: 1
		<!-- 42:30 in video https://www.youtube.com/watch?v=0iP8YwTo7To -->
		
		});
		});
	
	
	</script>
</head>
<body>
	<div id="topbar">
		<img src="AandAlogoFINAL1.png" alt="A and A Logo" id="logo">
		<div id="nav">
			<ul class="nav1">
				<li class="hnav"><a href="index.html" class="hnav">Home</a></li>
				<li class="hnav"><a href="about.html" class="hnav">About</a></li>
				<li class="hnav"><a href="framing.html" class="hnav">Framing</a></li>
				<li class="hnav"><a href="gallery.html" class="hnav">Gallery</a></li>
				<li class="hnav"><a href="community.html" class="hnav">Community</a></li>
			</ul>
		</div>
	</div>
	<div id="hero">
		<div id="pager"></div>
		
		
	
		<div id="slider">
		
		
			<div class="items">
				<img src="VARSEDITS2.jpg" alt="1st photo">
			
				
		
			</div><!-- end of items class-->
			
			
			
			
			<div class="items">
				<img src="VARTSEDITS.jpg" alt="2nd photo">
			
		
			</div><!-- end of items class-->
			
			
			<div class="items">
				<img src="VARTSEDITS3.jpg" alt="3rd photo">
			
		
			</div><!-- end of items class-->
			
			
			
			<div class="items">
				<img src="VARTSEDITS4.jpg" alt="4th photo">
			
		
			</div><!-- end of items class-->
			
			
			
			<div class="items">
				<img src="VARTSEDITS5.jpg" alt="5th photo">
		
			</div><!-- end of items class-->
		
		
		
		
		
		</div><!--end slider-->
	
	

	
	
	</div><!-- end of hero tag-->


	<div id="content" style="height: 2800px">
		<h2>WE ARE MOVING!</h2>
		<p>
		<br>November 21, 2014 <br><br>

Hello Artists!  We have exciting news to share.  We sold our buildings in Provo and will be <b>relocating</b> our art store to Orem at the end of January 2015.  Because we will be in Orem, we will change our name from Provo Art & Frame to <b>A & A Art & Frame</b>.  It won't be long before we are in our new store!
		<br><br></p><a href="http://1.bp.blogspot.com/-sPlElghBor4/VG_InrECooI/AAAAAAAACEQ/Dbdsyf-xDu0/s1600/393523_311259648900413_130367095_n.jpg" ><img border="0" src="http://1.bp.blogspot.com/-sPlElghBor4/VG_InrECooI/AAAAAAAACEQ/Dbdsyf-xDu0/s1600/393523_311259648900413_130367095_n.jpg" style="height: 128px; width: 200px" class="center" /></a>
		<p>
			<br>Moving our store is going to be a lot of work.  To make it easier for all of us we are going to have an amazing Black Friday Sale that you won't want to miss!  We don't want to move all our art supplies with us so our customers are going to benefit from a HUGE BLACK FRIDAY SALE. 

			<br><br>Almost everything in our store will be 50% off the retail price.  So, if you have been looking at an artists easel or drawing table, that will be the day to receive the BIGGEST savings.  Think of it, you could stock up on drawing pads, watercolor blocks, oil paint, brushes, bookbinding supplies, specialty paper, Prismacolor and Chartpak markers, colored pencil set, stretched canvas, and the list goes on. 

			<br><br>The 50% off sale will not start until we open at 10:00 on Black Friday and will go for the rest of the day.  We will not hold items for anyone.  This sale is limited to the stock we have on hand and we will not order anything at this sale price.  We can still order supplies for you but it will be at the normal retail price or the price when you use your discount card.  The sale does not apply to custom framing or artwork.  Other restrictions may apply, just ask a store associate. 

			<br><br>We are very excited about our move and can't wait until everything has been moved.
			We look forward to seeing you and hope you can make it on Black Friday so you can get the deals you would like.  Have a great Thanksgiving everyone!
		<br><br><b><u>Commonly Asked Questions About Our Move:</u></b><br />
			<b>Where are we moving?</b><br />
			Our address will be <b>661 N. State in Orem</b>. &nbsp;We will be right across the street from Park's Sportman and south of Walgreens.<br />
			<br />
			<b>Why are we changing our name?</b><br />
			Provo Art &amp; Frame doesn't work when we will be located in Orem. &nbsp;A &amp; A Art &amp; Frame stands for Anderson and Anderson. &nbsp;This is a 3 generation family business so, A &amp; A just fits.<br />
			<br />
			<b>When are we moving?</b><br />
			Our plans are to move into our new store at the end of January 2015.<br />
			<br />
			<b>Why are we moving?</b><br />
			Provo City is going to take out the parking spots along Center Street. &nbsp;Our customers would have to park at least a block away. &nbsp;That doesn't seem like that big of a deal except when you are carrying a huge 46 x 65 frame with an original oil painting in it. &nbsp;The rain and snow also don't help those who are carrying things that are of great sentimental or monetary value. <br />
			<b><br /></b>
			<b>Will we still offer art classes?</b><br />
			Unfortunately, we will not have classroom space. &nbsp;We will keep in touch with our art teachers. &nbsp;If you would like to know where they will be holding their classes after December 2014, please let us know.<br />
			<br />
			<b>Will our website change?</b><br />
			We are happy to say that we have hired a professional to create a website for us. &nbsp;We'll let you know what happens with our website when it's all set.<br />
			<br />
			<br />
			March 15, 2014<br />
			We're happy to welcome Halley to our Provo Art &amp; Frame Team! &nbsp;We look forward to having her work here, serving our clients, and sharing her knowledge of art supplies. <br />
			<br />
			February 17, 2013<br />
			<br />
			We are currently framing three beautiful sealing outfits for one of our customers. &nbsp;They were handmade for our customer's children by her sister. &nbsp;The outfits include lace insertion, pintucking, and French lace. &nbsp;One of the patterns used was from a vintage pioneer outfit. &nbsp;When we are done framing them, we will post pictures.<br />
			<br />
			January 10, 2014<br />
			<br />
			We're pleased to announce that Ian Ramsey will be holding another Watercolor Workshop with us. &nbsp;We have been privileged to have Ian hold his workshops in our classroom for many years. &nbsp;If you are able to attend his workshop, you will enjoy it.<br />
			<br />
			May 14 & 15<br>
			9:00 - 5:00 pm<br>
			Cost is $70<br>
			Class size is limited.<br>
			For more information, or to register, contact Norma at garoldandnorma@gmail.com.
		</p><br><br><br>
		<img src="http://2.bp.blogspot.com/-ue_XCBccxZU/UnKrYqcC13I/AAAAAAAAAfw/cU0ykbFnJKg/s320/Alaskan+Mooring.jpg" style="width: 320px; height: 214px" class="center">
		<p><br>
		This information was taken from his blog.<br>
		"Ian Ramsay was born in Farnborough, Kent, England in 1948. He spent his early years in Britain and Canada, and eventually settled in the United States. He received a degree in architecture at the University of Utah and is a licensed architect. In 1979 Ian left architecture to become a full time watercolor artist. Since that time he has traveled and painted extensively. His work has been exhibited all over the US, Japan and Britain. Ian has participated in many juried, invitational and one man shows throughout the US and Japan. He has been an instructor at the Salt Lake Art Center and has done numerous demonstrations and painting workshops. Ian and his wife Carol have been residents of the Salt Lake Valley in Utah for the last 35 years."  ianramsay.blogspot.com
		<br><br><br></p><br><br><br><br>
		<img src="http://3.bp.blogspot.com/-Vo-8s9690k8/UXB1T4G1otI/AAAAAAAAB8I/CL-2m6lyk0c/s320/Coupon-$15-off.jpg" style="width: 320px; height: 320px">
		<br><br><br>
		<img src="http://4.bp.blogspot.com/-LZCYqespKeM/UXB8JjvZyxI/AAAAAAAAB8s/_qNMzf2JOks/s400/Come-in-we%27re-open.jpg" style="width: 320px; height: 114px">
		<br><br><p>
		We are located right across the street from the Utah Valley Convention Center.
		</p>
	</div>

		
	
	<div id="nav1">
		<ul class="nav2">
			<li class="hnav"><a href="facebook.html" class="hnav2">Facebook</a></li>
			<li class="hnav"><a href="giftcards_coupons.html" class="hnav3">Gift Cards/Coupons</a></li>
			<li class="hnav"><a href="art_classes.html" class="hnav2">Art Classes</a></li>
			<li class="hnav"><a href="join_email_list.html" class="hnav2">Join Email List</a></li>
			<li class="hnav"><a href="special_requests.html" class="hnav2">Special Requests</a></li>
			<li class="hnav"><a href="sizing.html" class="hnav2">Sizing</a></li>
		</ul>
	</div>
	
	<div id="suppliers">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQP7osJlXH5jrfx0_1gFq9ybLCJwODQtDZn6v4PLZjqgVwaNVI7cg" alt="cat" class="supplier">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWa18JVZ74fOvWVIeWpr7WLj5mC-T8k2dCKSE4rAlTPkkNjlF9" alt="cat" class="supplier">
		<img src="http://www.amps-armor.org/ampssite/Photos/Content/BadgerStarsStripesWithFullName.jpg" alt="cat" class="supplier">
		<img src="http://www.artistdaily.com/cfs-filesystemfile.ashx/__key/CommunityServer.Components.ImageFileViewer/CommunityServer.Blogs.Components.WeblogFiles.artistdaily/6318.rembrandt_2D00_logo_2D00_300x189.jpg_2D00_550x0.jpg" alt="cat" class="supplier">
		<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTC87Wl4LY8Yga2EbTHHoSPZuzpVyrVrCowpsBYATeZck1K9DrEAg" alt="cat" class="supplier">
		<img src="http://upload.wikimedia.org/wikipedia/he/d/d3/Prismacolor_Logo.jpg" alt="cat" class="supplier">
		<img src="http://www.gmkfreelogos.com/logos/C/img/Canson-1.gif" alt="cat" class="supplier">
		<img src="http://cdn-img.easylogo.cn/gif/153/153250.gif" alt="cat" class="supplier">
	</div>
	
	

</body>






</html>