<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="img/x-icon" href="favicon.ico">
	<title>A&A Art and Frame</title>
	<link href="content.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="topbar">
		<img src="AandAlogoFINAL1.png" alt="A and A Logo" id="logo">
		<div id="nav">
			<ul class="nav1">
				<li class="hnav"><a href="index.html" class="hnav">Home</a></li>
				<li class="hnav"><a href="about.html" class="hnav">About</a></li>
				<li class="hnav"><a href="framing.html" class="hnav">Framing</a></li>
				<li class="hnav"><a href="gallery.html" class="hnav">Gallery</a></li>
				<li class="hnav"><a href="community.html" class="hnav">Community</a></li>
			</ul>
		</div>
	</div>
	<div id="bannerdiv">
		<img id="bannerpic" src="woods.jpg" alt="A&A Art and Frame">
	</div>
	
	
	
	
	
	
	<div id="content" style="height: 500px">
		
		
		<div class='post-outer'>
<div class='post hentry'>
<a name='6787149887061803865'></a>
<h3 class='post-title entry-title'>
Join Our Email List
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content' id='post-body-6787149887061803865'>
<h3 class="post-title entry-title"><span style="font-size: large;">Sign-Up for Our Coupons!</span> </h3><div class="post-header"></div>If you would like to receive occasional emails from Provo Art &amp; Frame please email us at provoartandframe@gmail.com.<br />
<br />
Why sign up for our emails?<br />
<br />
*  Some of our coupons are only offered to our email guests.<br />
*  We may inform you of local community events such as art shows, holiday events, or other related items.<br />
*   One sales associate at Provo Art &amp; Frame is the only one that has  access to your email address.  We will never sale, rent, or share your  email address or other information with anyone.<br />
*  You will not  be spammed with emails.  Because an employee of Provo Art &amp; Frame is  managing the website, Facebook, and emails as well as caring for  customers in the store there isn't a lot of time for her to send you  unwanted multiple emails.<br />
*  If at any time you want to stop  receiving emails all you have to do is reply to one of our emails and  you will be removed from the email list.<br />
**  If you ever need to change your email address please reply to one of our emails and let us know where to send your coupons.<br />
<br />
<br />
Thank you.  We appreciate your business.<br />
		
		
		
		
		
		
	</div>
</div>

</div>
</div>

	<div id="nav1">
		<ul class="nav2">
			<li class="hnav"><a href="facebook.html" class="hnav2">Facebook</a></li>
			<li class="hnav"><a href="giftcards_coupons.html" class="hnav3">Gift Cards/Coupons</a></li>
			<li class="hnav"><a href="art_classes.html" class="hnav2">Art Classes</a></li>
			<li class="hnav"><a href="join_email_list.html" class="hnav2">Join Email List</a></li>
			<li class="hnav"><a href="special_requests.html" class="hnav2">Special Requests</a></li>
			<li class="hnav"><a href="sizing.html" class="hnav2">Sizing</a></li>
		</ul>
	</div>

</body>
</html>