<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="img/x-icon" href="favicon.ico">
	<title>A&A Art and Frame</title>
	<link href="content.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="topbar">
		<img src="AandAlogoFINAL1.png" alt="A and A Logo" id="logo">
		<div id="nav">
			<ul class="nav1">
				<li class="hnav"><a href="index.html" class="hnav">Home</a></li>
				<li class="hnav"><a href="about.html" class="hnav">About</a></li>
				<li class="hnav"><a href="framing.html" class="hnav">Framing</a></li>
				<li class="hnav"><a href="gallery.html" class="hnav">Gallery</a></li>
				<li class="hnav"><a href="community.html" class="hnav">Community</a></li>
			</ul>
		</div>
	</div>
	<div id="bannerdiv">
		<img id="bannerpic" src="woods.jpg" alt="A&A Art and Frame">
	</div>
	
	
	
	
	
	
	<div id="content" style="height: 1000px">
		
<h3 class='post-title entry-title'>
Masonite Board Sizes
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content' id='post-body-4793865526216081583'>
These are the sizes that we stock in 1/8" and 3/16" thick.<br /><br />5 x 7<br />8 x 10<br />9 x 12<br />11 x 14<br />12 x 16<br />14 x 18<br />16 x 20<br />18 x 24<br />20 x 24<br />22 x 28<br />24 x 30<br />24 x 36<br />24 x 48<br />30 x 40<br />36 x 48<br />48 x 48<br /><br /><br />If you are looking for gessoed masonite panels these are the sizes that are available.<br /><br /><table border="0" cellpadding="5" width="95%"><tbody><tr><td align="left" valign="top"><b><br /></b>                   <h1 style="font-weight: bold;"><span style="font-size:130%;">Gessoed Masonite Panels</span></h1>             Artist Quality <strong>Gessoed Art Board</strong> is an  ideal surface for painting with oils, acrylics and watercolors, or  drawing with pencils, pastels, chalk, or pen &amp; ink. This is the  perfect choice of surface for Rub Out painting technique, and is  excellent for texture painting as well. Gessoed Art Board are smooth  faced, double primed, acid free and ready for your art projects. They  withstand atmospheric conditions better than canvas products, and are  easy to frame.<br /><br />       </td>  <td align="center">   <br /></td>    <td style="white-space: nowrap;" align="center">            <br /></td>     </tr>     <tr><td align="left" valign="top"><b>5x7 Gessoed Masonite Panel <span style="color:blue;">SB0010303</span></b>  </td>    <td align="center"><br /></td>    <td style="white-space: nowrap;" align="center"><br /></td> </tr>                      <tr>  <td align="left" valign="top">   <b>8x10 Gessoed Masonite Panel <span style="color:blue;">SB0010304</span></b>  </td>    <td align="center"><br /></td>    <td style="white-space: nowrap;" align="center"><br /></td> </tr>                      <tr>  <td align="left" valign="top">   <b>9x12 Gessoed Masonite Panel <span style="color:blue;">SB0010305</span></b>  </td>    <td align="center"><br /></td>    <td style="white-space: nowrap;" align="center"><br /></td> </tr>                      <tr>  <td align="left" valign="top">   <b>11x14 Gessoed Masonite Panel <span style="color:blue;">SB0010306</span></b>  </td>    <td align="center"><br /></td>    <td style="white-space: nowrap;" align="center"><br /></td> </tr>                      <tr>  <td align="left" valign="top">   <b>12x16 Gessoed Masonite Panel <span style="color:blue;">SB0010307</span></b>  </td>    <td align="center"><br /></td>    <td style="white-space: nowrap;" align="center"><br /></td> </tr>                      <tr>  <td align="left" valign="top">   <b>14x18 Gessoed Masonite Panel <span style="color:blue;">SB0010309</span></b>  </td>    <td align="center"><br /></td>    <td style="white-space: nowrap;" align="center"><br /></td> </tr>                      <tr>  <td align="left" valign="top">   <b>16x20 Gessoed Masonite Panel <span style="color:blue;">SB0010312</span></b>  </td>    <td align="center"><br /></td>    <td style="white-space: nowrap;" align="center"><br /></td> </tr>                      <tr>  <td align="left" valign="top">   <b>18x24 Gessoed Masonite Panel <span style="color:blue;">SB0010314</span></b>
		</table>
		
		
</div>
</div>





	<div id="nav1">
		<ul class="nav2">
			<li class="hnav"><a href="facebook.html" class="hnav2">Facebook</a></li>
			<li class="hnav"><a href="giftcards_coupons.html" class="hnav3">Gift Cards/Coupons</a></li>
			<li class="hnav"><a href="art_classes.html" class="hnav2">Art Classes</a></li>
			<li class="hnav"><a href="join_email_list.html" class="hnav2">Join Email List</a></li>
			<li class="hnav"><a href="special_requests.html" class="hnav2">Special Requests</a></li>
			<li class="hnav"><a href="sizing.html" class="hnav2">Sizing</a></li>
		</ul>
	</div>

</body>
</html>