<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="img/x-icon" href="favicon.ico">
	<title>A&A Art and Frame</title>
	<link href="content.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="topbar">
		<img src="AandAlogoFINAL1.png" alt="A and A Logo" id="logo">
		<div id="nav">
			<ul class="nav1">
				<li class="hnav"><a href="index.html" class="hnav">Home</a></li>
				<li class="hnav"><a href="about.html" class="hnav">About</a></li>
				<li class="hnav"><a href="framing.html" class="hnav">Framing</a></li>
				<li class="hnav"><a href="gallery.html" class="hnav">Gallery</a></li>
				<li class="hnav"><a href="community.html" class="hnav">Community</a></li>
			</ul>
		</div>
	</div>
	<div id="bannerdiv">
		<img id="bannerpic" src="woods.jpg" alt="A&A Art and Frame">
	</div>
	
	
	
	<div id="content" style="height: 1000px">
	
<h3 class='post-title entry-title'>
QF3012 g/nl
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content' id='post-body-8407151229092002421'>
<a onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}" href="http://2.bp.blogspot.com/_rUW-Agc1xdQ/TLFbYiH4Z-I/AAAAAAAABFo/WA_zYrkkZ-U/s1600/IMG_3396.jpg"><img style="display: block; margin: 0px auto 10px; text-align: center; cursor: pointer; width: 320px; height: 280px;" src="http://2.bp.blogspot.com/_rUW-Agc1xdQ/TLFbYiH4Z-I/AAAAAAAABFo/WA_zYrkkZ-U/s320/IMG_3396.jpg" alt="" id="BLOGGER_PHOTO_ID_5526298694795159522" border="0" /></a>Click on Image to Enlarge<br /><br />Item #QF3012 g/nl<br /><br />Gold<br />No Liner<br />Simple Decorative Corners<br />2 7/8" Wide x 1 7/8" Deep<br /><br />Sizes Available:<br />Square sizes are in <span style="font-weight:bold;">bold</span>.<br /><br /><blockquote><br><table border="1" cellpadding="0" cellspacing="0" width="287"> <tbody> <tr> <td valign="top" width="149"> <p align="center">5x7</p></td> <td valign="top" width="158"> <p align="center"><strong>16x16</strong></p></td></tr> <tr> <td valign="top" width="149"> <p align="center"><strong>8x8</strong></p></td> <td valign="top" width="158"> <p align="center">16x20</p></td></tr> <tr> <td valign="top" width="149"> <p align="center">8x10</p></td> <td valign="top" width="158"> <p align="center">18x24</p></td></tr> <tr> <td valign="top" width="149"> <p align="center">9x12</p></td> <td valign="top" width="158"> <p align="center"><strong>20x20</strong></p></td></tr> <tr> <td valign="top" width="149"> <p align="center">11x14</p></td> <td valign="top" width="158"> <p align="center">20x24</p></td></tr> <tr> <td valign="top" width="149"> <p align="center"><strong>12x12</strong></p></td> <td valign="top" width="158"> <p align="center">&nbsp;</p></td></tr> <tr> <td valign="top" width="149"> <p align="center">12x16</p></td> <td valign="top" width="158"> <p align="center">&nbsp;</p></td></tr> <tr> <td valign="top" width="149"> <p align="center">14x18</p></td> <td valign="top" width="158"> <p align="center">* need to order</p></td></tr></tbody></table></blockquote> <br><br /><br />I will update this later to show which sizes we keep in stock and which ones we would need to order.<br /><br />Available in <a href="qf3012.html">black</a>.<br /><br /><a href="ready_made_frames.html">Back to List of Ready Made Frames</a>
	
	
	
	</div>

</div>


	<div id="nav1" >
		<ul class="nav2" style=" left: 0px">
			<li class="hnav"><a href="facebook.html" class="hnav2">Facebook</a></li>
			<li class="hnav"><a href="giftcards_coupons.html" class="hnav3">Gift Cards/Coupons</a></li>
			<li class="hnav"><a href="art_classes.html" class="hnav2">Art Classes</a></li>
			<li class="hnav"><a href="join_email_list.html" class="hnav2">Join Email List</a></li>
			<li class="hnav"><a href="special_requests.html" class="hnav2">Special Requests</a></li>
			<li class="hnav"><a href="sizing.html" class="hnav2">Sizing</a></li>
		</ul>
	</div>

</body>
</html>