<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="img/x-icon" href="favicon.ico">
	<title>A&A Art and Frame</title>
	<link href="content.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="topbar">
		<img src="AandAlogoFINAL1.png" alt="A and A Logo" id="logo">
		<div id="nav">
			<ul class="nav1">
				<li class="hnav"><a href="index.html" class="hnav">Home</a></li>
				<li class="hnav"><a href="about.html" class="hnav">About</a></li>
				<li class="hnav"><a href="framing.html" class="hnav">Framing</a></li>
				<li class="hnav"><a href="gallery.html" class="hnav">Gallery</a></li>
				<li class="hnav"><a href="community.html" class="hnav">Community</a></li>
			</ul>
		</div>
	</div>
	<div id="bannerdiv">
		<img id="bannerpic" src="woods.jpg" alt="A&A Art and Frame">
	</div>
	
	
	
	<div id="content" style="height: 700px">
	
	<h3 class='post-title entry-title'>
QF6215 g/nl
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content' id='post-body-7019571553009961054'>
<a href="http://2.bp.blogspot.com/_rUW-Agc1xdQ/TLFSn2nLbGI/AAAAAAAABEY/IW6fWrJwx-8/s1600/6215+g+nl.jpg" onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}"><img alt="" border="0" id="BLOGGER_PHOTO_ID_5526289062388526178" src="http://2.bp.blogspot.com/_rUW-Agc1xdQ/TLFSn2nLbGI/AAAAAAAABEY/IW6fWrJwx-8/s320/6215+g+nl.jpg" style="cursor: pointer; display: block; height: 278px; margin: 0px auto 10px; text-align: center; width: 320px;" /></a><br />
<div style="text-align: center;">Click on Image to Enlarge</div><br />
Item #Q6215 g/nl<br />
<br />
Gold<br />
Decorative Corners<br />
No Liner<br />
4 1/2" Wide x 1 3/4" Deep<br />
<br />
Sizes Available:<br />
<br />
<br />
<br />
<br />
<a href="ready_made_frames.html">Back to List of Ready Made Frames</a>
	
	
	
	</div>
</div>



	<div id="nav1" >
		<ul class="nav2" style=" left: 0px">
			<li class="hnav"><a href="facebook.html" class="hnav2">Facebook</a></li>
			<li class="hnav"><a href="giftcards_coupons.html" class="hnav3">Gift Cards/Coupons</a></li>
			<li class="hnav"><a href="art_classes.html" class="hnav2">Art Classes</a></li>
			<li class="hnav"><a href="join_email_list.html" class="hnav2">Join Email List</a></li>
			<li class="hnav"><a href="special_requests.html" class="hnav2">Special Requests</a></li>
			<li class="hnav"><a href="sizing.html" class="hnav2">Sizing</a></li>
		</ul>
	</div>

</body>
</html>