<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="img/x-icon" href="favicon.ico">
	<title>A&A Art and Frame</title>
	<link href="content.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="topbar">
		<img src="AandAlogoFINAL1.png" alt="A and A Logo" id="logo">
		<div id="nav">
			<ul class="nav1">
				<li class="hnav"><a href="index.html" class="hnav">Home</a></li>
				<li class="hnav"><a href="about.html" class="hnav">About</a></li>
				<li class="hnav"><a href="framing.html" class="hnav">Framing</a></li>
				<li class="hnav"><a href="gallery.html" class="hnav">Gallery</a></li>
				<li class="hnav"><a href="community.html" class="hnav">Community</a></li>
			</ul>
		</div>
	</div>
	<div id="bannerdiv">
		<img id="bannerpic" src="woods.jpg" alt="A&A Art and Frame">
	</div>
	
	
	
	
	
	
	<div id="content" style="height: 1000px">
		<h3 class='post-title entry-title'>
		QF6389 C/NL
		</h3>
		<div class='post-header'>
		<div class='post-header-line-1'></div>
		</div>
		<div class='post-body entry-content' id='post-body-3757272312039554831'>
		<div style="text-align: center;"><a onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}" href="http://1.bp.blogspot.com/_rUW-Agc1xdQ/TLE9odCIVmI/AAAAAAAABCw/m_q8eqPMNJA/s1600/IMG_3336.jpg"><img style="display: block; margin: 0px auto 10px; text-align: center; cursor: pointer; width: 320px; height: 260px;" src="http://1.bp.blogspot.com/_rUW-Agc1xdQ/TLE9odCIVmI/AAAAAAAABCw/m_q8eqPMNJA/s320/IMG_3336.jpg" alt="" id="BLOGGER_PHOTO_ID_5526265982957934178" border="0" /></a>Click Image To Enlarge<br /></div><br />Item #QF6389 C/NL<br />Series 3500<br /><br />Dark Cherry<br />No Liner<br />Decorative Corners &amp; Edges<br />1.75" Wide x 1.25" Deep<br /><br />Sizes Available:<br /><br /><blockquote><br><table border="1" cellpadding="0" cellspacing="0" width="350"> <tbody> <tr> <td valign="top" width="175"> <p align="center">5x7</p></td> <td valign="top" width="175"> <p align="center">16x20</p></td></tr> <tr> <td valign="top" width="175"> <p align="center">8x10</p></td> <td valign="top" width="175"> <p align="center">18x24</p></td></tr> <tr> <td valign="top" width="175"> <p align="center">9x12</p></td> <td valign="top" width="175"> <p align="center">20x24</p></td></tr> <tr> <td valign="top" width="175"> <p align="center">11x14</p></td> <td valign="top" width="175">&nbsp;</td></tr> <tr> <td valign="top" width="175"> <p align="center">12x16</p></td> <td valign="top" width="175">&nbsp;</td></tr> <tr> <td valign="top" width="175"> <p align="center">14x18</p></td> <td valign="top" width="175"> <p align="center">* need to order</p></td></tr></tbody></table></blockquote> <br><br /><br />I will update this later to show which sizes we keep in stock and which ones we would need to order.<br /><br />Available with a black liner.<br /><br /><a href="ready_made_frames.html">Back to List of Ready Made Frames</a><br /><br /><br /><br /><br /><span style="font-size:78%;">.</span>
		<div style='clear: both;'></div>
	
	
	</div>


<br><br><br><br>




	<div id="nav1" >
		<ul class="nav2" style=" left: -260px">
			<li class="hnav"><a href="facebook.html" class="hnav2">Facebook</a></li>
			<li class="hnav"><a href="giftcards_coupons.html" class="hnav3">Gift Cards/Coupons</a></li>
			<li class="hnav"><a href="art_classes.html" class="hnav2">Art Classes</a></li>
			<li class="hnav"><a href="join_email_list.html" class="hnav2">Join Email List</a></li>
			<li class="hnav"><a href="special_requests.html" class="hnav2">Special Requests</a></li>
			<li class="hnav"><a href="sizing.html" class="hnav2">Sizing</a></li>
		</ul>
	</div>

</body>
</html>