<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="img/x-icon" href="favicon.ico">
	<title>A&A Art and Frame</title>
	<link href="content.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="topbar">
		<img src="AandAlogoFINAL1.png" alt="A and A Logo" id="logo">
		<div id="nav">
			<ul class="nav1">
				<li class="hnav"><a href="index.html" class="hnav">Home</a></li>
				<li class="hnav"><a href="about.html" class="hnav">About</a></li>
				<li class="hnav"><a href="framing.html" class="hnav">Framing</a></li>
				<li class="hnav"><a href="gallery.html" class="hnav">Gallery</a></li>
				<li class="hnav"><a href="community.html" class="hnav">Community</a></li>
			</ul>
		</div>
	</div>
	<div id="bannerdiv">
		<img id="bannerpic" src="woods.jpg" alt="A&A Art and Frame">
	</div>
	
	
	
	<div id="content" style="height: 1150px">
	
	
	<h3 class='post-title entry-title'>
QF670 Black and Gold no liner
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content' id='post-body-5236152843987741034'>
<div style="text-align: center;"><a onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}" href="http://3.bp.blogspot.com/_rUW-Agc1xdQ/TLFG2cy2ZFI/AAAAAAAABDY/Xe6pWY_Fh14/s1600/IMG_3347.jpg"><img style="display: block; margin: 0px auto 10px; text-align: center; cursor: pointer; width: 320px; height: 278px;" src="http://3.bp.blogspot.com/_rUW-Agc1xdQ/TLFG2cy2ZFI/AAAAAAAABDY/Xe6pWY_Fh14/s320/IMG_3347.jpg" alt="" id="BLOGGER_PHOTO_ID_5526276119016662098" border="0" /></a>Click on Image to Enlarge<br /><br /><div style="text-align: left;">Item #QF670/nl<br /><br />Warm Black<br />No Liner<br />Decorate Dark Gold Lip<br />Decorative Corners<br />3" Wide x 3" Deep<br /><br /></div></div><br />Sizes Available:<br /><br /><blockquote><br><table border="1" cellpadding="0" cellspacing="0" width="350"> <tbody> <tr> <td valign="top" width="175">8x10</td> <td valign="top" width="175">24x30</td></tr> <tr> <td valign="top" width="175">9x12</td> <td valign="top" width="175">24x36</td></tr> <tr> <td valign="top" width="175">11x14</td> <td valign="top" width="175">24x48&nbsp; **</td></tr> <tr> <td valign="top" width="175">12x16</td> <td valign="top" width="175">30x40</td></tr> <tr> <td valign="top" width="175">14x18</td> <td valign="top" width="175">36x48</td></tr> <tr> <td valign="top" width="175">16x20</td> <td valign="top" width="175">&nbsp;</td></tr> <tr> <td valign="top" width="175">18x24</td> <td valign="top" width="175">&nbsp;</td></tr> <tr> <td valign="top" width="175">20x24</td> <td valign="top" width="175">*&nbsp; Need to order</td></tr> <tr> <td valign="top" width="175">22x28</td> <td valign="top" width="175">**&nbsp; Check to see if available</td></tr></tbody></table></blockquote> <br><br /><br /><br /><a href="ready_made_frames.html">Back to List of Ready Made Frames</a><br /><br /><br />Available with a gold liner.<br />Available in old world and gold with liner.<br />Available in <a href="qf670g.html">old world and gold without a liner</a>
	
	
	
	
	</div>
	</div>
	




	<div id="nav1" >
		<ul class="nav2" style=" left: 0px">
			<li class="hnav"><a href="facebook.html" class="hnav2">Facebook</a></li>
			<li class="hnav"><a href="giftcards_coupons.html" class="hnav3">Gift Cards/Coupons</a></li>
			<li class="hnav"><a href="art_classes.html" class="hnav2">Art Classes</a></li>
			<li class="hnav"><a href="join_email_list.html" class="hnav2">Join Email List</a></li>
			<li class="hnav"><a href="special_requests.html" class="hnav2">Special Requests</a></li>
			<li class="hnav"><a href="sizing.html" class="hnav2">Sizing</a></li>
		</ul>
	</div>

</body>
</html>