<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="img/x-icon" href="favicon.ico">
	<title>A&A Art and Frame</title>
	<link href="content.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="topbar">
		<img src="AandAlogoFINAL1.png" alt="A and A Logo" id="logo">
		<div id="nav">
			<ul class="nav1">
				<li class="hnav"><a href="index.html" class="hnav">Home</a></li>
				<li class="hnav"><a href="about.html" class="hnav">About</a></li>
				<li class="hnav"><a href="framing.html" class="hnav">Framing</a></li>
				<li class="hnav"><a href="gallery.html" class="hnav">Gallery</a></li>
				<li class="hnav"><a href="community.html" class="hnav">Community</a></li>
			</ul>
		</div>
	</div>
	<div id="bannerdiv">
		<img id="bannerpic" src="woods.jpg" alt="A&A Art and Frame">
	</div>
	
	
	
	<div id="content" style="height: 800px">
	
	<h3 class='post-title entry-title'>
QF678 g/blk
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content' id='post-body-4826081170233806080'>
<a onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}" href="http://3.bp.blogspot.com/_rUW-Agc1xdQ/TLFJI7pcdwI/AAAAAAAABDo/rNh-hocD_L4/s1600/IMG_3362.jpg"><img style="display: block; margin: 0px auto 10px; text-align: center; cursor: pointer; width: 320px; height: 273px;" src="http://3.bp.blogspot.com/_rUW-Agc1xdQ/TLFJI7pcdwI/AAAAAAAABDo/rNh-hocD_L4/s320/IMG_3362.jpg" alt="" id="BLOGGER_PHOTO_ID_5526278635559614210" border="0" /></a><br /><div style="text-align: center;">Click Image to Enlarge<br /></div><br />Item #QF678 g/blk<br /><br />Gold<br />Black Liner<br />Gold Lip<br />2 3/4" Wide x 1" Deep<br /><br />Sizes Available:<br /><br /><br /><br /><br /><a href="ready_made_frames.html">Back to List of Ready Made Frames</a><br /><br /><br /><br />.<br /><br /><br />Available with <a href="qf678g.html">linen liner</a>.
	
	
	

	</div>
	</div>




	<div id="nav1" >
		<ul class="nav2" style=" left: 0px">
			<li class="hnav"><a href="facebook.html" class="hnav2">Facebook</a></li>
			<li class="hnav"><a href="giftcards_coupons.html" class="hnav3">Gift Cards/Coupons</a></li>
			<li class="hnav"><a href="art_classes.html" class="hnav2">Art Classes</a></li>
			<li class="hnav"><a href="join_email_list.html" class="hnav2">Join Email List</a></li>
			<li class="hnav"><a href="special_requests.html" class="hnav2">Special Requests</a></li>
			<li class="hnav"><a href="sizing.html" class="hnav2">Sizing</a></li>
		</ul>
	</div>

</body>
</html>