<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="img/x-icon" href="favicon.ico">
	<title>A&A Art and Frame</title>
	<link href="content.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="topbar">
		<img src="AandAlogoFINAL1.png" alt="A and A Logo" id="logo">
		<div id="nav">
			<ul class="nav1">
				<li class="hnav"><a href="index.html" class="hnav">Home</a></li>
				<li class="hnav"><a href="about.html" class="hnav">About</a></li>
				<li class="hnav"><a href="framing.html" class="hnav">Framing</a></li>
				<li class="hnav"><a href="gallery.html" class="hnav">Gallery</a></li>
				<li class="hnav"><a href="community.html" class="hnav">Community</a></li>
			</ul>
		</div>
	</div>
	<div id="bannerdiv">
		<img id="bannerpic" src="woods.jpg" alt="A&A Art and Frame">
	</div>
	
	
	
	
	
	
	<div id="content" style="height: 1370px">
		<h3 class='post-title entry-title'>
Ready Made Frame Sizes
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content' id='post-body-8455015526148770351'>
<span style="font-size: 130%; font-weight: bold;">If you would like to see pictures of a few of our ready made frames, click <a href="ready_made_frames.html">HERE</a>.  Frame sizes are listed below.</span> <br />
<br />
<br />
<a href="http://3.bp.blogspot.com/_rUW-Agc1xdQ/S6PtpYjgkqI/AAAAAAAAACk/bb137dwkAqI/s1600-h/DSCN1474.JPG" onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}"><img alt="" border="0" src="http://3.bp.blogspot.com/_rUW-Agc1xdQ/S6PtpYjgkqI/AAAAAAAAACk/bb137dwkAqI/s400/DSCN1474.JPG" id="BLOGGER_PHOTO_ID_5450461269270237858" style="cursor: pointer; display: block; height: 300px; margin: 0px auto 10px; text-align: center; width: 400px;" /></a><br />
<br />
<br />
Along with the following sizes we may also have a few small odd sizes at discounted prices.  If you need a standard size that we do not carry we may be able to order it for you.  Not all frames are available in all sizes.<br />
<br />
<b>Our Standard Sizes:</b><br />
Most of our frames are on sale at 50% off the retail price.<br />
3.5 x 5<br />
3.5 x 8.25 (common business license size)<br />
4 x 5<br />
4 x 6<br />
5 x 7<br />
6 x 8<br />
8 x 10<br />
8 x 12<br />
8.5 x 11 (common certificate size)<br />
9 x 12<br />
10 x 13<br />
11 x 14<br />
11 x 17<br />
12 x 16<br />
12 x 24<br />
14 x 18<br />
15 x 30<br />
16 x 20<br />
18 x 24<br />
20 x 24<br />
20 x 30<br />
22 x 28<br />
24 x 30<br />
24 x 36<br />
24 x 48<br />
30 x 40<br />
36 x 48<br />
<br />
Squares:<br />
5 x 5<br />
8 x 8<br />
10 x 10<br />
12 x 12<br />
16 x 16<br />
20 x 20<br />

		
		
		
</div>
</div>





	<div id="nav1">
		<ul class="nav2">
			<li class="hnav"><a href="facebook.html" class="hnav2">Facebook</a></li>
			<li class="hnav"><a href="giftcards_coupons.html" class="hnav3">Gift Cards/Coupons</a></li>
			<li class="hnav"><a href="art_classes.html" class="hnav2">Art Classes</a></li>
			<li class="hnav"><a href="join_email_list.html" class="hnav2">Join Email List</a></li>
			<li class="hnav"><a href="special_requests.html" class="hnav2">Special Requests</a></li>
			<li class="hnav"><a href="sizing.html" class="hnav2">Sizing</a></li>
		</ul>
	</div>

</body>
</html>