<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="img/x-icon" href="favicon.ico">
	<title>A&A Art and Frame</title>
	<link href="content.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="topbar">
		<img src="AandAlogoFINAL1.png" alt="A and A Logo" id="logo">
		<div id="nav">
			<ul class="nav1">
				<li class="hnav"><a href="index.html" class="hnav">Home</a></li>
				<li class="hnav"><a href="about.html" class="hnav">About</a></li>
				<li class="hnav"><a href="framing.html" class="hnav">Framing</a></li>
				<li class="hnav"><a href="gallery.html" class="hnav">Gallery</a></li>
				<li class="hnav"><a href="community.html" class="hnav">Community</a></li>
			</ul>
		</div>
	</div>
	<div id="bannerdiv">
		<img id="bannerpic" src="woods.jpg" alt="A&A Art and Frame">
	</div>
	
	
	
	
	
	
	<div id="content" style="height: 800px">
		<h2>READY MADE MAT SIZES</h2><br>
		<img src="http://4.bp.blogspot.com/_rUW-Agc1xdQ/S6Pt0gmUB2I/AAAAAAAAACs/yQlj3E9uXsc/s400/DSCN1437.JPG" alt="Mat Sizes" style="cursor: pointer; display: block; height: 300px; margin: 0px auto 10px; text-align: center; width: 400px;">
		<p>
			<br />
			<b><br />
			Our Standard Sizes:</b><br />
			<br />
			<b>5 x 7</b> outside with a <b>3 x 4.5</b> window<br />
			<b>8 x 10</b> outside with a <b>4.5 x 6.5</b> window<br />
			<b>9 x 12</b> outside with a <b>5.5 x 8.5</b> window<br />
			<b>11 x 14</b> outside with a <b>7.5 x 9.5</b> window<br />
			<b>16 x 20</b> outside with a <b>7.5 x 9.5</b> window<br />
			<b>16 x 20</b> outside with a <b>10.5 x 13.5</b> window<br />
			<b>16 x 20</b> outside with a <b>11.5 x 15.5</b> window<br />
			<br />
			<br />
			The mats are available in single and double mats and are cut to fit these standard size photos: 3.5 x 5, 5 x 7, 8 x 10, 11 x 14 and 12 x 16.  We also offer a few multi-opening mats and mats that include fillets.<br />
			<br />
			If you need a mat for a wedding reception where your guests can sign the mat a common size is the 16 x 20 mat which will fit an 8 x 10 photo.  You will want a few nice pens for your guests to use and we recommend the black, gold or silver gel pens.  They do not bleed and are acid free.
		</p>
	</div>







	<div id="nav1">
		<ul class="nav2">
			<li class="hnav"><a href="facebook.html" class="hnav2">Facebook</a></li>
			<li class="hnav"><a href="giftcards_coupons.html" class="hnav3">Gift Cards/Coupons</a></li>
			<li class="hnav"><a href="art_classes.html" class="hnav2">Art Classes</a></li>
			<li class="hnav"><a href="join_email_list.html" class="hnav2">Join Email List</a></li>
			<li class="hnav"><a href="special_requests.html" class="hnav2">Special Requests</a></li>
			<li class="hnav"><a href="sizing.html" class="hnav2">Sizing</a></li>
		</ul>
	</div>

</body>
</html>