<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="img/x-icon" href="favicon.ico">
	<title>A&A Art and Frame</title>
	<link href="content.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="topbar">
		<img src="AandAlogoFINAL1.png" alt="A and A Logo" id="logo">
		<div id="nav">
			<ul class="nav1">
				<li class="hnav"><a href="index.html" class="hnav">Home</a></li>
				<li class="hnav"><a href="about.html" class="hnav">About</a></li>
				<li class="hnav"><a href="framing.html" class="hnav">Framing</a></li>
				<li class="hnav"><a href="gallery.html" class="hnav">Gallery</a></li>
				<li class="hnav"><a href="community.html" class="hnav">Community</a></li>
			</ul>
		</div>
	</div>
	<div id="bannerdiv">
		<img id="bannerpic" src="woods.jpg" alt="A&A Art and Frame">
	</div>
	
	
	
	
	
	
	<div id="content" style="height: 2000px">
		<h2>READY MADE FRAMES</h2>
		<p>
		I am working on adding to this list of ready made frames, we have a lot of frames! If you find any broken links I'd love to receive an email telling me about it so that I can fix it. Please send any emails to provoartandframe@gmail.com. Thank you.
		</p>
		<br><br>
		<div class="frame_table">
		
		<table border="0" cellpadding="0" cellspacing="0" width="400"> <tbody> <tr> <td valign="top" width="350"> <h1 align="center">QF Frames</h1> <p align="left">We receive new shipments once a month on a Thursday.    If we do not have a certain frame in stock we can order it for you .   Please call to check stock on frames.  Not all frames come in all sizes.</p></td></tr> <tr> 
		<td valign="top" width="350"> <h2>Cherry </h2></td></tr></tbody></table> 
		<table border="0" cellpadding="0" cellspacing="0" width="374"> <tbody> 
		<tr> 
			<td valign="top" width="127"><a href="QF6389.html"><img title="6389" style="border-width: 0px; display: inline;" alt="6389" src="https://zecv3q.blu.livefilestore.com/y1meu-_6JOcMLTrcTvaR0vw0WKlFlgaKpEvZnKblI1Hnf3CGE_0IdERvW9-ZCRg6MUVMX0I14KV5RD_vPcJhIUVuubdApDHjXMboHuXpvy-xXW5AzMHF32C1_kwsAO3u6yGL__m0oN0e99LLixFAebycg/6389%5B8%5D.jpg?download&amp;psid=1" border="0" width="104" height="104" /></a> <br />QF6389 c/nl <br /></td> 
			<td valign="top" width="125"> </td> <td valign="top" width="120"> <br /><br /></td>
		</tr> 
		<tr> 
			<td valign="top" width="127"> <h2>Black </h2></td> <td valign="top" width="125"> </td> <td valign="top" width="120"> </td></tr> <tr> 
			<td valign="top" width="127"><a href="qf8102.html"><img title="8102bl" style="border-width: 0px; display: inline;" alt="8102bl" src="https://zecv3q.blu.livefilestore.com/y1m56qP14wMdWS55VNAU5MG328gXzLFmUbnZnL_kg46NvjwC-k8jU-8MFPg-FinKT0KfZLe3pnFcHMb4dTI0yn-MWmPoDGHwshOnGA1y6uu7HlmKhC7Ve2M-S8BTNGUcYdb9u16RsT0fh-3X5guPkqYqA/8102bl%5B6%5D.jpg?download&amp;psid=1" border="0" width="104" height="104" /></a> <br />QF8102 blk </td> 
			<td valign="top" width="125"><a href="QF3012.html"><img title="3012bl" style="border-width: 0px; display: inline;" alt="3012bl" src="https://zecv3q.blu.livefilestore.com/y1mVoWQb8VUOM-DRfS1MFaFl-pCPgitLYQ65p27HjBgnkFEY5WGbSL5m68mpYAlUNUZuMuFPG0p7nKdQ2cnG7Y4br3pyS2QMdM08VNDgdB7zVIp-W2V8Y-u4cnGY751PyTelFTntPmQzMd4BvyHYvhTsw/3012bl%5B5%5D.jpg?download&amp;psid=1" border="0" width="104" height="105" /></a> <br />QF3012 blk<br /></td> 
			<td valign="top" width="120"><a href="QF670.html"><img title="670" style="border-width: 0px; display: inline;" alt="670" src="https://zecv3q.blu.livefilestore.com/y1ml1d1CEvFvRffO0kb0TVKmHB_GhGz9zPhsjVGAncvV1PoXYTzZoyqWmGFjBvKiQDTs4-quxPXIa3Rggg79xLFYKg_qBMkYS7adnU0WFLs7VDyeELV5xetb_7jyTY6qBRbMTFXZkZOtHBYPo8qTdy2Sg/670%5B5%5D.jpg?download&amp;psid=1" border="0" width="104" height="105" /></a> <br />QF670 black/gold nl</td></tr> <tr> 
			<td valign="top" width="127"><a href="QF670g.html"><img title="670ow" style="border-width: 0px; display: inline;" alt="670ow" src="https://zecv3q.blu.livefilestore.com/y1mJYAfF727l2jywhXSLIlM6hJpJr_Zsj3V5E7qBwxR6lbxfrsvks5kPzT8TgZan4lqq65TLG2x5nlYY3uvnoGs5Flr7wZO62SgXEjRk3FFRppNjLQg0zDrwpWlzRRQIm-ZpAz5mS6pIfndLE8HD1Zn7A/670ow%5B5%5D.jpg?download&amp;psid=1" border="0" width="104" height="102" /></a> <br />QF670 <br />old world/gold nl<br /> </td> <td valign="top" width="125"> </td> <td valign="top" width="120"><br /></td></tr> <tr> <td valign="top" width="127"> <h2>Silver </h2></td> <td valign="top" width="125"> </td> <td valign="top" width="120"> </td></tr> <tr> 
			<td valign="top" width="127"><a href="QF3007.html"><img title="3007s" style="border-width: 0px; display: inline;" alt="3007s" src="https://zecv3q.blu.livefilestore.com/y1mn-mDVRYhNDgz2UItq1pDfBk647XRAAnsxaRmRv46PBw2z_XNlgKFDgY6KjWjHjeYSiA2z8w7VXg_9W0GBf4-q8WxTKQawp5nxrmbCLssUH-Mpf4e32HfTyKrTFUSpPNN6zpbqvAITe6vQc-Uul0U9A/3007s%5B5%5D.jpg?download&amp;psid=1" border="0" width="104" height="104" /></a> QF3007 s/nl<br /></td> <td valign="top" width="125"> </td> <td valign="top" width="120"> </td></tr> <tr> <td valign="top" width="127"> <h2>Gold </h2></td> <td valign="top" width="125"> </td> <td valign="top" width="120"> </td></tr> <tr> 
			<td valign="top" width="127"><a href="qf678.html"><img title="678bl" style="border-width: 0px; display: inline;" alt="678bl" src="https://zecv3q.blu.livefilestore.com/y1mAv16GTAXhM00agGce49SBc3XBA3M_Ahuv09kPox03zkCfULvAPikIBi30ZusBMcRqviHdxAtzbIP8KEEycLMFqXNLWbZnZf5uDWNT6UY6Y659_QCmTKnwo0yT41t0uYETu2UEj7ZAZjmn6r0lY8R6g/678bl%5B5%5D.jpg?download&amp;psid=1" border="0" width="104" height="102" /></a> <br />QF678 g/blk <br />Being Discontinued by Supplier 10/10</td> 
			<td valign="top" width="125"><a href="QF678g.html"><img title="678 g l" style="border-width: 0px; display: inline;" alt="678 g l" src="https://zecv3q.blu.livefilestore.com/y1m15U02UBh_jc_7lCbGZ-D-86RqsowH1qqcQ1Lg6yb8cGSanBnvOgMv58wunAAmhyv9V4utRgAcslA6YzMV297kjf2whrHlQ9zoJOEVldB943wPTKt37bagidOVb-uk0_5sd3yY8o6SPZfv6N6bLeORw/678%20g%20l%5B5%5D.jpg?download&amp;psid=1" border="0" width="104" height="104" /></a> <br />QF678 g/l <br />Being Discontinued by Supplier 10/10</td> 
			<td valign="top" width="120"><a href="QF8102g.html"><img title="IMG_3366-corner" style="border-width: 0px; display: inline;" alt="IMG_3366-corner" src="https://zecv3q.blu.livefilestore.com/y1mPR-kxQFVyeAJMqqRiU2CVz65BeA7Z_h9O5mmBVuWZKcHgOniMi05PobmBkTv7liuvKOOYwnPKCUODEHTtec4pcf2kMrRo9bEOjTZ1HrqnmDvd2762VFUeSY1pLZKk2_dRafNgo_2gXTKw6qt4mmYmw/IMG_3366-corner%5B5%5D.jpg?download&amp;psid=1" border="0" width="104" height="101" /></a>  <br />QF8102 g/blk</td></tr> <tr> 
			<td valign="top" width="127"><a href="QF8102g1.html"><img title="IMG_3368-corner" style="border-width: 0px; display: inline;" alt="IMG_3368-corner" src="https://zecv3q.blu.livefilestore.com/y1mAP9H_9CKnHydVO5Rvg6fBzVqb9JhTPdORplSXGCQVizoO46o3rDjthu9LzyeinBKzPqPMGdVJVJ_ZX8zSTl8rzIE8KTAiMWzE7kO0sOCzdpnZZCOyMO-03iQN7SYag7XO--Vnp0paw4GQINNTWnjHA/IMG_3368-corner%5B5%5D.jpg?download&amp;psid=1" border="0" width="104" height="106" /></a> <br />QF8102 g/l <br /></td> 
			<td valign="top" width="125"><a href="QF412.html"><img title="412" style="border-width: 0px; display: inline;" alt="412" src="https://zecv3q.blu.livefilestore.com/y1mA4RGHlLI-eFXJmNP7lfr-AbSu3twjFdbPr0EKw5EKEKCS_m6rWE3U8BUr7PD3foX6cYQi2-5JAxlhYdZE031hPrON6MADAJMt_fO60iSKZFv2bIeKpGeU_Ad0ZPyO78n-YA2kF9zlReELS-9ovU_3Q/412%5B5%5D.jpg?download&amp;psid=1" border="0" width="104" height="104" /></a> <br />QF412 nl </td> 
			<td valign="top" width="120"><a href="qf3007g.html"><img title="3007g" style="border-width: 0px; display: inline;" alt="3007g" src="https://zecv3q.blu.livefilestore.com/y1mCGSiOxciSTVW7MQY-6phfeH37PGiFVa-lInRyUKIB0QmQGqsVPUits2--e9PnTM_TEgqEx3_L5713fH92vAx-qk7GQbFzUxTYxBh0xEUY7ooWRaZ5W1xUnLJ73MYOWd6i1saS6eHNBdLnDbEoPFSYg/3007g%5B5%5D.jpg?download&amp;psid=1" border="0" width="104" height="104" /></a> <br />QF3007 g/nl </td></tr> <tr> 
			<td valign="top" width="127"><a href="QF6215.html"><img title="6215" style="border-width: 0px; display: inline;" alt="6215" src="https://zecv3q.blu.livefilestore.com/y1mFnce3H8yE9In6-Wlvu3K2JBAaL6k8osO1A5REMHp-ZnpnuSHTvdxcxXgs_ucnry7dxWvsF3MGEc94KV1ANdmd_af363T3Bo4ZFoUpVbipOVfc4wnmxos6-gsIM897whj4zfeCVeYJqsCfjIuKa2aFA/6215%5B5%5D.jpg?download&amp;psid=1" border="0" width="104" height="103" /></a>  <br />QF3215 g/nl<br /></td> 
			<td valign="top" width="125"><a href="QF2010.html"><img title="2010" style="border-width: 0px; display: inline;" alt="2010" src="https://zecv3q.blu.livefilestore.com/y1m82__GTAYP0NEbufm55kFS4Kh2Op5vqDfl5pwUKyEaBaiLiPT75sLImVzI_lAlA4jWFJ1S7s9k8msn7VGe_nAS1W7no_ZDN4Q9U9hwIg_dy9VIbTAG5lU-6O_RQnRzrt6dDfaHh6fcROl0m0vxWzeMw/2010%5B5%5D.jpg?download&amp;psid=1" border="0" width="104" height="102" /></a> <br />QF2010 g/g </td> 
			<td valign="top" width="120"><a href="QF2023.html"><img title="2023" style="border-width: 0px; display: inline;" alt="2023" src="https://zecv3q.blu.livefilestore.com/y1miCxYZ9_xnaKg_UR1TElhGLQXrL9XpxyFLbvozHVxm6iOYEvt4YfheHGUnBAtfH5-3pFnTPlXolec7jfN83DYF8YiufZuFXZ0-g_s3lZ2kPq6m68Ps-J5i33YSc7aje-nVnl4GaAcSUWggLCkxOXqhg/2023%5B5%5D.jpg?download&amp;psid=1" border="0" width="104" height="105" /></a> <br />QF2023 g/nl </td></tr> <tr> 
			<td valign="top" width="127"><a href="QF6072DK.html"><img title="6072" style="border-width: 0px; display: inline;" alt="6072" src="https://zecv3q.blu.livefilestore.com/y1mZWzIsEJTfOVCm8vtqzOOLl0VtPV4C-ZuVKgUqtLaNzGWvtnvjimeM4vDL4Jko1nNgdZOlJmQyPKwWWVnnSIVzh6e1CwQqDFFC4cXLzjEHyBQN_mjB1t0ZKDmdk3N8aA1c-XOlvT-dx2nOVEI_Me9LQ/6072%5B5%5D.jpg?download&amp;psid=1" border="0" width="104" height="105" /></a> <br />QF6072DK g/nl </td> 
			<td valign="top" width="125"><a href="QF669.html"><img title="669" style="border-width: 0px; display: inline;" alt="669" src="https://zecv3q.blu.livefilestore.com/y1mx7I5sia5kn5H2oSD18MYVfYtW9xFJoFHGc7_Zs6wCbPZPvfvBkXd5Thbp1tOdUP26IphvxMwkuF5NLrwxRbBAAiwH3M8hEa-BGyD5yUTmqMlG_lSwTCWfai6hnmVo0jhHKpL_fOj91Zu7OTormFL9g/669%5B5%5D.jpg?download&amp;psid=1" border="0" width="104" height="102" /></a> <br />QF669 g/l<br /> </td> 
			<td valign="top" width="120"><a href="QF6184.html"><img title="6184" style="border-width: 0px; display: inline;" alt="6184" src="https://zecv3q.blu.livefilestore.com/y1mopqunU-qGiJqyvVuNRoyMZXkL5cfZCbUCndHK9N-i-8nrm_Y3RCmdIGkp9Jnfkjz1GD3qU9SRg5BbtMtkJrUxpOVW-0dKEUDt3S4GqGJbs1Iy-UIAPkm9M6oawgmbei-EtOwC9H_zzg4xTajoweqbQ/6184%5B6%5D.jpg?download&amp;psid=1" border="0" width="104" height="104" /></a> <br />QF6184 g/g </td></tr> <tr> 
			<td valign="top" width="127"><a href="QF668.html"><img title="668" style="border-width: 0px; display: inline;" alt="668" src="https://zecv3q.blu.livefilestore.com/y1mE8ORcR2-R_C2IIBU42cUHREzN_yENP4Wvz_LgJru3BwTkx1QP7LVhGi84uBvNpUx2iav5zIG-2xORPHlNFtT9aprcsvOGvH4eea6pJ9E0e1BwA9lzexfSWNQymRjR6laM-dDvXqiWga41cxBcftKaQ/668%5B5%5D.jpg?download&amp;psid=1" border="0" width="104" height="103" /></a> <br />QF668 g/g<br /></td> 
			<td valign="top" width="125"><a href="QF6771G.html"><img title="6771" style="border-width: 0px; display: inline;" alt="6771" src="https://zecv3q.blu.livefilestore.com/y1mnbke07B4iwKXJAda8y7JaDKsaV7uzOLUQAeWbE9srJkizbrhKDdrNRzm_QHiphzBYUBOsFV5MINMCrcs3RXH5bxYU2_rbZRRxOg91qa5dgV8UYmEEq3ufpp-CGNPGriq0mismrmmphwtWBC5ZKvSyg/6771%5B5%5D.jpg?download&amp;psid=1" border="0" width="104" height="105" /></a> <br />QF6771G g/l<br /> </td> 
			<td valign="top" width="120"><a href="QF6111G.html"><img title="IMG_3400-corner" style="border-width: 0px; display: inline;" alt="IMG_3400-corner" src="https://zecv3q.blu.livefilestore.com/y1msrZy-SkUup31poQzwThouMtCo9b6zC54nRpvEUGIYoOByXghXweGTJrUp8nSBIo94q-Jr1Hz0GpQwJwVSSTZjWk8zvazhPnTA7FxlwbqTQmKvCQk9oGqVL6K3Ge_DuGmVf0pixdw39fN3kqapHL1hg/IMG_3400-corner%5B6%5D.jpg?download&amp;psid=1" border="0" width="104" height="104" /></a> <br />QF6111G g/g </td></tr> <tr> 
			<td valign="top" width="127"><a href="QF6111G1.html"><img title="IMG_3402-corner" style="border-width: 0px; display: inline;" alt="IMG_3402-corner" src="https://zecv3q.blu.livefilestore.com/y1m5Fr-sTY7SlZOjrzNgGvB2V2deJz2yYUKAzm_JC_dkw3EqmGsy8juNu0Le6Vid9RMFUNq9LCdcsoCS0-RN5Zn7ynw3ATv67SzHhOPE52c49ROSAcur_lFG2iI4mE-xDikGgYvXHdiPAF5N70RwmfYpQ/IMG_3402-corner%5B5%5D.jpg?download&amp;psid=1" border="0" width="104" height="104" /></a> QF6111G g/l<br /></td> 
			<td valign="top" width="125"><a href="QF3012g.html"><img title="IMG_3396-corner" style="border-width: 0px; display: inline;" alt="IMG_3396-corner" src="https://zecv3q.blu.livefilestore.com/y1mQZQXHp0d46LG-rag9cIEKsNnYGBxJjcgSzYSeljV4KJVCKpMsgI1gUEjHOGtNvgyM0yOZJe9MCHJZNrrETuM4Ev-ntXwqaC1QupyQjVDhNxVKYBy7xCeOOkTtoPnKrO37AKZ4miTBGb71BRCPkoZTg/IMG_3396-corner%5B13%5D.jpg?download&amp;psid=1" border="0" width="104" height="103" /></a> <br />QF3012 g/nl</td> 
			<td valign="top" width="120"><a href="QF690.html"><img title="690" style="border-width: 0px; display: inline;" alt="690" src="https://zecv3q.blu.livefilestore.com/y1mS3zQaZi0WZE7C0W_M58fsDqDQSxZOq1RmQr7kv06u99vX4S_h-h2thRABg2ZIvkUQYFTMQQg0GH-c_s_ZCB7HiKb4HhwWSBgpFg7vph8pNLEDlwkSD10JJ3vUkdpKfydDlj0nbM-FVCGVOL232P-lw/690%5B12%5D.jpg?download&amp;psid=1" border="0" width="104" height="104" /></a> <br />QF690 g/nl</td></tr> <tr> 
			<td valign="top" width="127"><a href="QF6261.html"><img title="6261" style="border-width: 0px; display: inline;" alt="6261" src="https://zecv3q.blu.livefilestore.com/y1mTaOL7YgX8yytYb_cN2E4xwtGKfxvXiN-lIUZVJJBcoi6Q9J80n32K9v7J3ZL9wIEsTcY3eGaqkrk0UFCy44jnhyYAX2uOp9xnYdoUwh4vlUKvRbPb1bWzq-AEWdQwu6DKEYi_7yhCfsjOaX3JyzXpA/6261_thumb%5B6%5D.jpg?download&amp;psid=1" border="0" width="104" height="105" /></a> <br />QF6261 g/nl</td> <td valign="top" width="125"> </td> <td valign="top" width="120"> </td></tr> <tr> <td valign="top" width="127"> </td> <td valign="top" width="125"> </td> <td valign="top" width="120"> </td></tr></tbody></table></blockquote> <br /><table border="0" cellpadding="0" cellspacing="0" width="374"><tbody><tr><td valign="top" width="127"></td><td valign="top" width="125"></td><td valign="top" width="120"></td></tr><tr><td valign="top" width="127"></td><td valign="top" width="125"></td><td valign="top" width="120"></td></tr><tr><td valign="top" width="127"></td><td valign="top" width="125"></td><td valign="top" width="120"></td></tr><tr><td valign="top" width="127"></td><td valign="top" width="125"></td><td valign="top" width="120"></td></tr><tr><td valign="top" width="127"></td><td valign="top" width="125"></td><td valign="top" width="120"></td></tr><tr><td valign="top" width="127"></td><td valign="top" width="125"></td><td valign="top" width="120"></td></tr><tr><td valign="top" width="127"></td><td valign="top" width="125"></td><td valign="top" width="120"></td></tr><tr><td valign="top" width="127"></td><td valign="top" width="125"></td><td valign="top" width="120"></td></tr><tr><td valign="top" width="127"></td><td valign="top" width="125"></td><td valign="top" width="120"></td></tr><tr><td valign="top" width="127"></td><td valign="top" width="125"></td><td valign="top" width="120"></td></tr><tr><td valign="top" width="127"></td><td valign="top" width="125"></td><td valign="top" width="120"></td></tr><tr><td valign="top" width="127"></td><td valign="top" width="125"></td><td valign="top" width="120"></td></tr><tr><td valign="top" width="127"></td><td valign="top" width="125"></td><td valign="top" width="120"></td></tr><tr><td valign="top" width="127"></td><td valign="top" width="125"></td><td valign="top" width="120"></td></tr> <tr> <td valign="top" width="127"> </td> <td valign="top" width="125"> </td> <td valign="top" width="120"> </td></tr></tbody></table>
		</div>
	</div>







	<div id="nav1">
		<ul class="nav2">
			<li class="hnav"><a href="facebook.html" class="hnav2">Facebook</a></li>
			<li class="hnav"><a href="giftcards_coupons.html" class="hnav3">Gift Cards/Coupons</a></li>
			<li class="hnav"><a href="art_classes.html" class="hnav2">Art Classes</a></li>
			<li class="hnav"><a href="join_email_list.html" class="hnav2">Join Email List</a></li>
			<li class="hnav"><a href="special_requests.html" class="hnav2">Special Requests</a></li>
			<li class="hnav"><a href="sizing.html" class="hnav2">Sizing</a></li>
		</ul>
	</div>

</body>
</html>