<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="img/x-icon" href="favicon.ico">
	<title>A&A Art and Frame</title>
	<link href="content.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="topbar">
		<img src="AandAlogoFINAL1.png" alt="A and A Logo" id="logo">
		<div id="nav">
			<ul class="nav1">
				<li class="hnav"><a href="index.html" class="hnav">Home</a></li>
				<li class="hnav"><a href="about.html" class="hnav">About</a></li>
				<li class="hnav"><a href="framing.html" class="hnav">Framing</a></li>
				<li class="hnav"><a href="gallery.html" class="hnav">Gallery</a></li>
				<li class="hnav"><a href="community.html" class="hnav">Community</a></li>
			</ul>
		</div>
	</div>
	<div id="bannerdiv">
		<img id="bannerpic" src="woods.jpg" alt="A&A Art and Frame">
	</div>
	
	
	
	
	
	
	<div id="content" style="height: 600px">
		<h3 class='post-title entry-title'>
Need to Throw Away that Old Paint Thinner?
</h3><br>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content' id='post-body-5119586661155242271'>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://1.bp.blogspot.com/-3ZiyB5PCfKA/Tm-ffUrYofI/AAAAAAAABxo/UCFHWPDVYbc/s1600/gamsol.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-3ZiyB5PCfKA/Tm-ffUrYofI/AAAAAAAABxo/UCFHWPDVYbc/s1600/gamsol.jpg" /></a></div>
<br />
<br />
Many customers have asked us how they should dispose of their used paint thinners and mediums.&nbsp; I contacted the <a href="http://www.utahcountyonline.org/dept/Health/hhw/">Utah Health Department</a> and this is what they said.<br />
<br />
They have an annual Household Hazardous Waste Collection Day usually in April at Utah Valley University.&nbsp; More information about dates, times, and place will be available in March at this <a href="http://www.utahcountyonline.org/dept/Health/hhw/">LINK</a>.&nbsp; The staff member at the Utah Health Department said if you need to dispose of any paint thinners or mediums at other times during the year you can put it in your regular trash bin AFTER you let the thinners harden.&nbsp; To make your thinner harden you can buy a commercial product made for that or you can put sand or kitty litty in the thinner.
<div style='clear: both;'></div>
	
	
	</div>
</div>






	<div id="nav1">
		<ul class="nav2">
			<li class="hnav"><a href="facebook.html" class="hnav2">Facebook</a></li>
			<li class="hnav"><a href="giftcards_coupons.html" class="hnav3">Gift Cards/Coupons</a></li>
			<li class="hnav"><a href="art_classes.html" class="hnav2">Art Classes</a></li>
			<li class="hnav"><a href="join_email_list.html" class="hnav2">Join Email List</a></li>
			<li class="hnav"><a href="special_requests.html" class="hnav2">Special Requests</a></li>
			<li class="hnav"><a href="sizing.html" class="hnav2">Sizing</a></li>
		</ul>
	</div>

</body>
</html>