<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="img/x-icon" href="favicon.ico">
	<title>A&A Art and Frame</title>
	<link href="content.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="topbar">
		<img src="AandAlogoFINAL1.png" alt="A and A Logo" id="logo">
		<div id="nav">
			<ul class="nav1">
				<li class="hnav"><a href="index.html" class="hnav">Home</a></li>
				<li class="hnav"><a href="about.html" class="hnav">About</a></li>
				<li class="hnav"><a href="framing.html" class="hnav">Framing</a></li>
				<li class="hnav"><a href="gallery.html" class="hnav">Gallery</a></li>
				<li class="hnav"><a href="community.html" class="hnav">Community</a></li>
			</ul>
		</div>
	</div>
	<div id="bannerdiv">
		<img id="bannerpic" src="woods.jpg" alt="A&A Art and Frame">
	</div>
	
	
	
	
	
	
	<div id="content" style="height: 800px">
	
	<h3 class='post-title entry-title'>
Stretcher Bar Sizes
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content' id='post-body-7075357705211010764'>
<span style="font-size:130%;"><span style="font-weight: bold;">We stock these sizes in stretcher bars.</span></span><br /><br /><strong style="font-weight: normal;">Regular Bars</strong> -- 8" - 50", by the inch<br /><br /><strong style="font-weight: normal;">Heavy Duty Bars</strong> -- 18", 20", 22", 24", 28", 30", 36", 40", 48", 50", 60", 72", and 84"<br /><br /><br /><br /><span style="font-size:130%;"><span style="font-weight: bold;">We can order these sizes for you.  If our supplier has them in stock they could arrive on Tuesdays or Thursdays. </span></span><br /><br /><span>Regular Bars</span> -- 52", 54", 56", 58", 60"<br /><br /><span>Heavy Duty Bars</span> -- 26", 32", 34", 38", 42", 44", 46", 52", 54", 56", 58", 62", 64", 66", 68", 70", 74", 76", 78", 80", 82", 96", 108", 120", 132", 144"<br /><br /><br /><br /><br /><span style="font-size:130%;"><span style="font-weight: bold;">We also stock aluminum bars.</span></span><br /><br /><strong style="font-weight: normal;">Aluminum Bars</strong> -- 18", 20", 22", 24", 28", 30", 36", 40", 48", 50", 60", 72", and 84"<br />With the aluminum bars we are able to cut custom sizes for you.<br /><br /><br /><br /><br /><span style="font-weight: bold;">We can order Fredrix Cross Brasses for standard bars.  If they are in stock with our supplier they could arrive on Tuesdays or Thursdays.</span><br /><br />These are the available sizes.<br /><br />24", 30", 36", 40", 48", 72"
	
	
	
	
	
</div>
</div>





	<div id="nav1">
		<ul class="nav2">
			<li class="hnav"><a href="facebook.html" class="hnav2">Facebook</a></li>
			<li class="hnav"><a href="giftcards_coupons.html" class="hnav3">Gift Cards/Coupons</a></li>
			<li class="hnav"><a href="art_classes.html" class="hnav2">Art Classes</a></li>
			<li class="hnav"><a href="join_email_list.html" class="hnav2">Join Email List</a></li>
			<li class="hnav"><a href="special_requests.html" class="hnav2">Special Requests</a></li>
			<li class="hnav"><a href="sizing.html" class="hnav2">Sizing</a></li>
		</ul>
	</div>

</body>
</html>