body {
/*background-image: url("1.jpg");
background-repeat: no-repeat;
background-attachment: fixed;*/
background-color: #fff;
color: black;
}
img {
width: 1350px;
height: 400px;
}
#hero {
width: 1350px;
height: 400px;
display: block;
position: relative;
margin-left: auto;
margin-right: auto;
margin: none;
}
#slider {
width: 1350px;
height: 400px;
display: block;
position: absolute;
overflow: hidden;
}
.info {
width: 1350px;
height: 80px;
display: block;
position: relative;
background-color: rgba(182,204,204,.2);
z-index: 99;
bottom: 100px;
}
.info h2 {
font-family: sans-serif;
font-weight: bold;
font-size: 20px;
color: #fff;
padding: 15px 0 0 20px;
}

.info p {
font-family: sans-serif;
font-weight: lighter;
font-size: 15px;
color: #fff;
padding: 0 0 0 20px;
line-height: 1px;
}
#play {
width: 40px;
height: 40px;
line-height: 40px;
text-align: center;
display: block;
position: absolute;
background-color: rgba(182,204,0,.2);
color: #fff;
cursor: pointer;
z-index: 999;
top: 0;
right: 48px;
transform: rotate(90deg);
-webkit-transform: rotate(90deg);
}
#pause {
width: 40px;
height: 40px;
line-height: 40px;
text-align: center;
display: block;
position: absolute;
background-color: rgba(182,204,0,.2);
color: #fff;
cursor: pointer;
z-index: 999;
top: 0;
right: 90px;
transform: rotate(90deg);
-webkit-transform: rotate(90deg);
}
#next {
width: 40px;
height: 40px;
line-height: 40px;
text-align: center;
display: block;
position: absolute;
background-color: rgba(182,204,0,.2);
color: #fff;
cursor: pointer;
z-index: 999;
top: 0;
right: 0;
}
#previous {
width: 40px;
height: 40px;
line-height: 40px;
text-align: center;
display: block;
position: absolute;
background-color: rgba(182,204,0,.2);
color: #fff;
cursor: pointer;
z-index: 999;
top: 0;
right: 135px;
}
#pager {
width: 100%;
text-align: center;
position: absolute;
display: block;
cursor: pointer;
z-index: 999;
}
#pager a {
font-size: .0em;
color: transparent;
width: 10px;
height: 10px;
display: inline-block;
position: relative;
border: 1px solid #fff;
border-radius: 20px;
background-color: transparent;
margin: 5px;
}
#pager a.activeSlide {
background-color: #6d6e70;
}
ul.nav1 {
list-style-type: none;
position: absolute;
width: 760px;
float: left;
/*FIX CENTER IM LOSING MY MIND*/
top: 35px;
margin-left: 300px;
margin-right: auto;

}
a.hnav {
padding-top: 25px;
display: block;
text-decoration: none;
width: 150px;
height: 45px;
text-align: center;
border-radius: 10px;
color: black;
transition: all .5s ease;
font-family: Walkway;
font-size: 20px;
font-weight: bold;
color: #fff;
}
a:hover {
background-color: #fff;
color: #6d6e70;
}
li.hnav {
width: 150px;
height: 70px;
float: left;
font-family: Arial;
}
#nav {
float: left;
width: 100%;
}
*{
margin: 0;
padding: 0;
}
#vnav {
width: 300px;
border: 1px solid black;
height: 700px;
position: relative;
float: left;
}
#contentl {
width: 450px;
height: 700px;
position: relative;
float: left;
background-color: #d3d3d3;
left: 223px;
border-right: 1px solid #fff;
}
#contentr {
width: 450px;
height: 700px;
position: relative;
float: left;
background-color: #d3d3d3;
left: 223px;
}
img.contentimg {
width: 236px;
height: 236px;
left: 107px;
position: absolute;
top: 30px;
float: left;

}
img.contentimg1 {
width: 236px;
height: 236px;
left: 107px;
top: 280px;
position: absolute;
float: left;
}


#suppliers {
width:600px;
margin-left: 370px;
float: left;
height: 70px;
position: relative;
top: 70px;
}
img.supplier {
height: 70px;
width: 70px;
}
#nav1 {
float: left;
position: relative;
background-color: #6d6e70;
top: 70px;
width: 100%;
height: 50px;
border: 1px solid #fff;
}
ul.nav2 {
list-style-type: none;
position: absolute;
width: 900px;
float: left;
/*FIX CENTER IM LOSING MY MIND*/
margin-left: 250px;
margin-right: auto;
}
a.hnav2:hover{
color: #6d6e70;
background-color: white;
}
a.hnav3:hover{
color: #6d6e70;
background-color: white;
}
a.hnav2 {
display: block;
text-decoration: none;
width: 100px;
height: 30px;
text-align: center;
border-radius: 10px;
color: white;
transition: all .5s ease;
font-family: Walkway;
font-size: 10px;
font-weight: bold;
padding-top: 20px;
}
a.hnav3 {
display: block;
text-decoration: none;
width: 100px;
height: 40px;
text-align: center;
border-radius: 10px;
color: white;
transition: all .5s ease;
font-family: Walkway;
font-size: 10px;
font-weight: bold;
padding-top: 10px;
}
#topbar {
width: 1350px;
height: 140px;
background-color: #6d6e70;
}
#logo {
width: 157px;
height: 140px;
left: 30px;
position: absolute;
}
p {
float: left;
}
#content {
width: 800px;
height: 2000px;
background-color: #d3d3d3;
margin: auto;
padding: 30px;
}
img.center{
text-align: center;
margin: auto;
}
*{
font-family: Khmer UI;
}
#nomad{
position: relative;
bottom: -123px;
font-size: 12px;
border: 3px solid red;
}